وَرَوَاهُ عَنِ الزُّهْرِيِّ ، مَعْمَرٌ ، وَعَمْرُو بْنُ دِينَارٍ ، وَعُقَيْلٌ ، وَمُحَمَّدُ بْنُ عَمْرِو بْنِ حَلْحَلَةَ ، وَابْنُ إِسْحَاقَ ، وَابْنُ أَخِي الزُّهْرِيِّ ، وَأَبُو أُوَيْسٍ ، وَابْنُ أَبِي عَتِيقٍ ، وَابْنُ نُفَيْعٍ ، وَلَهُمْ فِيهِ أَلْفَاظٌ مُسْنَدَةٌ ، وَقَالَ الزُّهْرِيُّ : قَدْ كَانَ مُحَمَّدُ بْنُ جُبَيْرٍ ، ذَكَرَ لِي مِنْهُ ذِكْرًا ، عَنْ مَالِكِ بْنِ أَوْسٍ ، فَأَتَيْتُ مَالِكًا ، فَحَدَّثَنِي.
وَرَوَاهُ عنِ الزُّهْرِيِّ ، عنْ سَالِمٍ ، عنِ ابْنِ عُمَرَ ، عنْ عُمَرَ ، مَعْمَرٌ ، وَشُعَيْبُ بْنُ أَبِي حَمْزَةَ ، وَعُقَيْلٌ ، وَعُمَرُ بْنُ سَعِيدٍ ، وَزَمْعَةُ ، فَرَوَاهُ يَحْيَى بْنُ أَبِي إِسْحَاقَ ، عنْ سَالِمٍ ، عنِ ابْنِ عُمَرَ ، عنْ عُمَرَ.
وَرَوَاهُ عُبَيْدُ اللهِ بْنُ عُمَرَ ، عَنْ نَافِعٍ ، عَنِ ابْنِ عُمَرَ ، عَنْ عُمَرَ.
وَرَوَاهُ عَبْدُ الْكَرِيمِ ، عَنْ نَافِعٍ.
وَعَطَاءُ بْنُ أَبِي رَبَاحٍ ، وَمَعْبَدُ الْجُهَنِيُّ ، وَمُحَمَّدُ بْنُ الْمُنْكَدِرِ ، وَمُجَاهِدٌ ، وَمُحَمَّدُ بْنُ كَعْبٍ ، وَسُلَيْمَانُ بْنُ يَسَارٍ ، وَقَدْ نَقَلَ رِوَايَةَ حُمْرَانَ الثِّقَاتُ ، إِلا مُحَمَّدًا خَلَتْ عَنْهُ ، وَرَوَى عَنْهُ غَيْرُ هَؤُلاءِ أَيْضًا ، وَقَدْ سَمَّيْنَا مَنْ رَوَى الْقَلِيلَ مِنَ الْحَدِيثِ وَكَثُرَ الرَّاوُونَ عَنْهُ أَحَدُهُمْ حُمْرَانُ ، وَعَبْدُ اللهِ بْنُ الصَّامِتِ ، وَقَزَعَةُ ، وَوَرَّادُ ، وَأَبُو مُرَّةَ مَوْلَى عُقَيْلٍ ، وَإِبْرَاهِيمُ بْنُ حُنَيْنٍ ، وَعُبَادَةُ بْنُ الْوَلِيدِ بْنِ عُبَادَةَ ، وَطَلْحَةُ بْنُ عُبَيْدِ اللهِ بْنِ كَثِيرٍ
205 - حَدَّثَنَا هَارُونُ بْنُ إِسْحَاقَ ، حَدَّثَنَا مُحَمَّدُ بْنُ عَبْدِ الْوَهَّابِ الْقَنَّادُ ، عَنْ مِسْعَرٍ ، عَنْ إِسْمَاعِيلَ بْنِ أَبِي خَالِدٍ ، عَنِ الشَّعْبِيِّ ، عَنْ يَحْيَى بْنِ طَلْحَةَ ، عَنْ أُمِّهِ سُعْدَى قَالَتْ : مَرَّ عُمَرُ بِطَلْحَةَ رَضِيَ اللَّهُ عَنْهُمَا ، فَذَكَرَ نَحْوَهُ ، حَدَّثَنَا مُحَمَّدُ بْنُ الْمُثَنَّى ، حَدَّثَنَا أَبُو زَيْدٍ سَعِيدُ بْنُ الرَّبِيعِ صَاحِبُ الْهَرَوِيِّ ، حَدَّثَنَا شُعْبَةُ ، عَنْ إِسْمَاعِيلَ بْنِ أَبِي خَالِدٍ ، عَنِ الشَّعْبِيِّ ، عَنْ رَجُلٍ ، عَنْ سُعْدَى امْرَأَةِ طَلْحَةَ ، أَنَّ عُمَرَ مَرَّ بِطَلْحَةَ رَضِيَ اللَّهُ عَنْهُمَا ، فَذَكَرَ نَحْوَهُ
قَالَ ابْنُ أَبِي عَاصِمٍ : وَرَوَاهُ عَنِ الزُّهْرِيِّ ، مَعْمَرٌ ، وَعُقَيْلٌ ، وَسَعِيدُ بْنُ عَبْدِ الْعَزِيزِ.
وَرَوَاهُ عَنْ عَامِرٍ أَيْضًا سَعْدُ بْنُ إِبْرَاهِيمَ ، وَهَاشِمُ بْنُ هَاشِمٍ.
وَرَوَاهُ عَنْ سَعْدٍ ، مُحَمَّدُ بْنُ سَعْدٍ ، وَمُصْعَبُ بْنُ سَعْدٍ ، وَعَائِشَةُ بِنْتُ سَعْدٍ.
وَرَوَاهُ حُمَيْدُ بْنُ عَبْدِ الرَّحْمَنِ ، عَنْ ثَلاثَةٍ مِنْ وَلَدِ سَعْدٍ ، عَنْ سَعْدٍ.
236 - حَدَّثَنَا أَبُو بَكْرِ بْنُ خَلادٍ ، حَدَّثَنَا يَحْيَى بْنُ سَعِيدٍ ، مِثْلَهُ ،
فَتُرْفَعُ لَهُ شَجَرَةٌ أُخْرَى هِيَ أَحْسَنُ مِنَ الأُولَى ، فَيَقُولُ : أَيْ رَبِّ ، أَدْنِنِي مِنْ هَذِهِ الشَّجَرَةِ فَلأَسْتَظِلَّ بِظِلِّهَا وَلأَشْرَبْ مِنْ مَائِهَا ، فَيَقُولُ : يَا ابْنَ آدَمَ ، أَلَمْ تُعَاهِدْنِي أَنْ لا تَسْأَلَنِي غَيْرَهَا ، فَيَقُولُ : بَلَى ، أَيْ رَبِّ ، وَلَكِنْ هَذِهِ فَأَدْنِنِي لا أَسْأَلُكَ غَيْرَهَا فَلأَسْتَظِلَّ بِهَا وَأَشْرَبْ مِنْ مَائِهَا ، فَيُدْنِيهِ مِنْهَا فَيَسْتَظِلُّ وَيَشْرَبُ مِنْ مَائِهَا ، فَتُرْفَعُ لَهُ شَجَرَةٌ أُخْرَى عَلَى بَابِ الْجَنَّةِ هِيَ أَحْسَنُ مِنَ الأُولَيَيْنِ ، فَيَقُولُ : أَدْنِنِي مِنْ هَذِهِ فَلأَسْتَظِلَّ بِظِلِّهَا وَلأَشْرَبْ مِنْ مَائِهَا ، فَيَقُولُ : يَا ابْنَ آدَمَ ، أَلَمْ تُعَاهِدْنِي أَنْ لا تَسْأَلَنِي غَيْرَهَا ، فَيَقُولُ : بَلَى يَا رَبِّ ، وَلَكِنْ هَذِهِ فَلأَسْتَظِلَّ بِظِلِّهَا وَأَشْرَبْ مِنْ مَائِهَا لا أَسْأَلُكَ غَيْرَهَا ، فَيُعَاهِدُهُ أَنْ لا يَسْأَلَهُ غَيْرَهَا ، وَرَبُّهُ عَزَّ وَجَلَّ يَعْلَمُ أَنَّهُ سَيَسْأَلُهُ غَيْرَهَا ، وَرَبُّهُ تَعَالَى يَعْذِرُهُ لأَنَّهُ يَرَى مَا لا صَبْرَ لَهُ عَلَيْهِ ، فَيُدْنِيهِ اللَّهُ تَعَالَى مِنْهَا فَيَسْمَعُ أَصْوَاتَ أَهْلِ الْجَنَّةِ ،
249 - حَدَّثَنَا مُحَمَّدُ بْنُ الْمُثَنَّى ، حَدَّثَنَا ابْنُ أَبِي عَدِيٍّ ، عَنْ سَعِيدٍ ، عَنْ قَتَادَةَ ، عَنِ الْحَسَنِ ، وَالْعَلاءِ بْنِ زِيَادٍ ، عَنْ عِمْرَانَ بْنِ حُصَيْنٍ ، عَنْ عَبْدِ اللهِ بْنِ مَسْعُودٍ ،
وَرَوَاهُ هُشَيْمٌ ، وَغَيْرُهُ ، عَنْ قَتَادَةَ
فَأَتَيْتُ عَلَى أَحْبَارِ يَثْرِبَ فَوَجَدْتُهُمْ يَعْبُدُونَ اللَّهَ عَزَّ وَجَلَّ وَيُشْرِكُونَ بِهِ ، فَقُلْتُ : مَا هَذَا بِالدَّيْنِ الَّذِي أَبْغِي ، فَخَرَجْتُ حَتَّى أَتَيْتُ أَحْبَارَ خَيْبَرَ فَوَجَدْتُهُمْ يَعْبُدُونَ اللَّهَ عَزَّ وَجَلَّ وَيُشْرِكُونَ بِهِ ، فَقُلْتُ : مَا هَذَا بِالدَّيْنِ الَّذِي أَبْغِي ، فَخَرَجْتُ حَتَّى أَتَيْتُ أَحْبَارَ الشَّامِ فَوَجَدْتُهُمْ يَعْبُدُونَ اللَّهَ عَزَّ وَجَلَّ وَيُشْرِكُونَ بِهِ ، فَقُلْتُ : مَا هَذَا بِالدَّيْنِ الَّذِي أَبْغِي ، فَقَالَ لِي حَبْرٌ مِنْ أَحْبَارِ الشَّامِ : إِنَّكَ لَتَسْأَلُ عَنْ دِينٍ مَا نَعْلَمُ أَحَدًا يُعْبُدُ اللَّهَ تَعَالَى بِهِ إِلا شَيْخًا بِالْجَزِيرَةِ ، فَخَرَجْتُ فَقَدِمْتُ عَلَيْهِ ، فَأَخْبَرْتُهُ بِالَّذِي خَرَجْتُ لَهُ ، فَقَالَ لِي : إِنَّ كُلَّ مَنْ رَأَيْتُ عَلَى ضَلالَةٍ فَمَنْ أَنْتَ ؟ قُلْتُ : أَنَا مِنْ أَهْلِ بَيْتِ اللهِ تَعَالَى وَمِنَ الشَّوْكِ وَالْقَرَظِ قَالَ : فَإِنَّهُ قَدْ خَرَجَ فِي بَلَدِكَ نَبِيٌّ أَوْ هُوَ خَارِجٌ قَدْ خَرَجَ نَجْمُهُ فَارْجِعْ فَاقْصِدْهُ وَاتَّبِعْهُ وَآمِنْ بِهِ ، فَرَحَلْتُ فَلَمْ أُخْبِرْ بِشَيْءٍ ، فَقَدَّمْنَا إِلَيْهِ السُّفْرَةَ ، فَقَالَ : مَا هَذَا ؟ فَقُلْنَا : ذَبَحْنَاهَا لِنُصُبٍ مِنَ الأَنْصَاب
وَرَوَاهُ عَبْدُ الْوَهَّابِ ، وَأَبُو أُسَامَةَ ، عَنْ مُحَمَّدِ بْنِ عَمْرٍو
286 - حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ ، حَدَّثَنَا سُفْيَانُ بْنُ عُيَيْنَةَ ، عَنْ زَيْدِ بْنِ أَسْلَمَ ، عَنِ ابْنِ عُمَرَ قَالَ : سَأَلْتُ صُهَيْبًا ، كَيْفَ كَانَ رَسُولُ اللهِ يَصْنَعُ حَيْثُ كَانُوا يُسَلِّمُونَ عَلَيْهِ ؟ قَالَ : كَانَ يُشِيرُ بِيَدِهِ
288 - حَدَّثَنَا هُدْبَةُ ، حَدَّثَنَا سُلَيْمَانُ بْنُ الْمُغِيرَةِ ، عَنْ ثَابِتٍ ، عَنْ عَبْدِ الرَّحْمَنِ بْنِ أَبِي لَيْلَى ، عَنْ صُهَيْبٍ ، مِثْلَهُ مَوْقُوفًا.
وَرَوَاهُ مَعْمَرٌ مَرْفُوعًا ،
294 - حَدَّثَنَا يَعْقُوبُ بْنُ حُمَيْدٍ ، حَدَّثَنَا عَبْدُ الرَّزَّاقِ ، عَنْ مَعْمَرٍ ، عَنِ الزُّهْرِيِّ ، عَنْ عَطَاءِ بْنِ يَزِيدَ ، عَنْ عَبْدِ اللهِ بْنِ عَدِيِّ بْنِ الْخِيَارِ ، عَنِ الْمِقْدَادِ بْنِ الأَسْوَدِ رَضِيَ اللَّهُ عَنْهُ قَالَ : قُلْتُ : أَرَأَيْتَ يَا رَسُولَ اللهِ ، إِنِ اخْتَلَفْتُ أَنَا وَرَجُلٌ مِنَ الْمُشْرِكِينَ فَقَطَعَ يَدِي ، فَلَمَّا عَلَوْتُهُ بِالسَّيْفِ قَالَ : لا إِلَهَ إِلا اللَّهُ ، أَقْتُلُهُ أَمْ أَدَعُهُ ؟ قَالَ : دَعْهُ ، قُلْتُ : يَا رَسُولَ اللهِ ، إِنَّهُ قَطَعَ يَدِي قَالَ : فَإِنْ قَتَلَتْهُ بَعْدَ أَنْ قَالَهَا فَأَنْتَ مِثْلُهُ قَبْلَ أَنْ يَقُولَهَا ، وَهُوَ مِثْلُكَ قَبْلَ أَنْ يَقْطَعَ يَدَكَ قَالَ أَبُو بَكْرٍ : رَوَى عَنِ الزُّهْرِيِّ : يُونُسُ بْنُ يَزِيدَ ، وَعَبْدُ الْحَمِيدِ بْنُ جَعْفَرٍ ، وَلَيْثُ بْنُ سَعْدٍ عَلَى ، نَحْو هَذِهِ الرِّوَايَةِ
296 - حَدَّثَنَا أَبُو بَكْرٍ ، حَدَّثَنَا عَبْدُ الرَّحْمَنِ بْنُ مَهْدِيٍّ ، عَنْ سُفْيَانَ ، عَنْ حَبِيبِ بْنِ أَبِي ثَابِتٍ ، عَنْ مُجَاهِدٍ ، عَنْ أَبِي مَعْمَرٍ الْمِقْدَادِ بْنِ عَمْرٍو رَضِيَ اللَّهُ عَنْهُ.
قَالَ ابْنُ أَبِي عَاصِمٍ : وَرَوَاهُ أَيُّوبُ بْنُ سُوَيْدٍ ، وَالْوَلِيدُ بْنُ مُسْلِمٍ ، فَقَالا : عَنْ بُسْرٍ قَالَ : سَمِعْتُ وَاثِلَةَ بْنَ الأَسْقَعِ ، وَقَالَ ابْنُ الْمُبَارَكِ : عَنْ بُسْرٍ ، سَمِعْتُ أَبَا إِدْرِيسَ الْخَوْلانِيَّ ، عَنْ وَاثِلَةَ ، وَقَالَ : عَنِ الْوَلِيدِ أَيْضًا مِثْلَهُ وَأَخْطَأَ قَالَ أَبُو بَكْرِ بْنُ أَبِي عَاصِمٍ : وَصَدَقَةُ مِنْ أَثْبَتِهِمْ فِي ابْنِ جَابِرٍ قَالَ أَبُو مُسْهِرٍ : سَمِعَتْهُ مِنْ دُحَيْمٍ
355 - حَدَّثَنَا مُحَمَّدُ بْنُ الْمُثَنَّى ، حَدَّثَنَا مُحَمَّدُ بْنُ عُمَرَ بْنِ مُطَرِّفٍ أَبُو مُطَرِّفٍ ، حَدَّثَنَا يَحْيَى بْنُ الْعَلاءِ الرَّازِيُّ ، حَدَّثَنَا شُعَيْبُ بْنُ خَالِدٍ ، عَنْ سِمَاكِ بْنِ حَرْبٍ ، عَنْ عِكْرِمَةَ قَالَ : سَمِعَتْهُ يُحَدِّثُ عَنِ ابْنِ عَبَّاسٍ ، عَنِ الْعَبَّاسِ بْنِ عَبْدِ الْمُطَّلِبِ رَضِيَّ اللَّهُ عَنْهُ قَالَ : كُنَّا نَنْقُلُ الْحِجَارَةَ حِينَ بَنَتْ قُرَيْشٌ الْبَيْتَ ، فَذَكَرَ نَحْوَهُ
369 - حَدَّثَنَا يَعْقُوبُ بْنُ حُمَيْدٍ ، حَدَّثَنَا ابْنُ أَبِي فُدَيْكٍ ، عَنْ حَمَّادِ بْنِ أَبِي حُمَيْدٍ ، عَنْ يَعْقُوبَ بْنِ حُمَيْدٍ ، عَنْ رَجُلٍ مِنْ أَهْلِ مَكَّةَ ثِقَةٍ ، عَنْ عَقِيلٍ رَضِيَ اللَّهُ عَنْهُ ، مِثْلَهُ
قَالَ ابْنُ أَبِي عَاصِمٍ : وَرَوَاهُ حَمَّادُ بْنُ سَلَمَةَ ، عَنِ ابْنِ خُثَيْمٍ
قَالَ : فَكَانَ يَقُولُ : دَعْ مَا يَرِيبُكَ إِلَى مَا لا يَرِيبُكَ ، فَإِنَّ الْخَيْرَ طُمَأْنِينَةٌ ، وَإِنَّ الْكَذِبَ رِيبَةٌ ، فَكَانَ يُعَلِّمُنَا هَذَا الدُّعَاءَ : اللَّهُمَّ اهْدِنِي فِيمَنْ هَدَيْتَ ، وَعَافِنِي فِيمَنْ عَافَيْتَ ، وَتَوَلَّنِي فِيمَنْ تَوَلَّيْتَ ، وَبَارِكْ لِي فِيمَا أَعْطَيْتَ ، إِنَّكَ تَقْضِي وَلا يُقْضَى عَلَيْكَ ، إِنَّهُ لا يَذِلُّ مَنْ وَالَيْتَ قَالَ شُعْبَةُ : فَأَظُنُّهُ قَالَ : تَبَارَكْتَ رَبَّنَا وَتَعَالَيْتَ قَالَ شُعْبَةُ : ثُمَّ قَالَ : حَدَّثَنِي مَنْ سَمِعَ مِنْهُ قَالَ : ثُمَّ إِنَّ شُعْبَةَ حَدَّثَ بِهَذَا الْحَدِيثِ فَخَرَّجَهُ إِلَى الْمَهْدِيِّ بَعْدَ مَوْتِ أَبِيهِ فَلَمْ يَشُكَّ فِي : تَبَارَكْتَ وَتَعَالَيْتَ ، فَقُلْتُ لِشُعْبَةَ : إِنَّكَ كُنْتَ تَشُكُّ فِيهِ ؟ فَقَالَ : لَيْسَ فِيهِ شَكٌّ
417 - حَدَّثَنَا أَبُو بَكْرٍ ، حَدَّثَنَا شَرِيكٌ ، عَنْ أَبِي إِسْحَاقَ ، عَنْ بُرَيْدِ بْنِ أَبِي مَرْيَمَ ، عَنْ أَبِي الْحَوْرَاءِ ، عَنِ الْحَسَنِ رَضِيَ اللَّهُ عَنْهُ ، فَذَكَرَ الْحَدِيثَ
430 - حَدَّثَنَا هُدْبَةُ بْنُ خَالِدٍ ، حَدَّثَنَا حَمَّادُ بْنُ سَلَمَةَ ، عَنْ عَلِيِّ بْنِ زَيْدٍ ، عَنْ عَلِيِّ بْنِ الْحُسَيْنِ ، حَدَّثَنِي الْحُسَيْنُ بْنُ عَلِيٍّ رَضِيَ اللَّهُ عَنْهُمَا قَبْلَ قَتْلِهِ بِيَوْمٍ قَالَ : إِنَّ بَنِي إِسْرَائِيلَ كَانَ لَهُمْ مَلِكٌ ، فَذَكَرَ فِي قَتْلِ يَحْيَى بْنِ زَكَرِيَّا عَلَيْهِ السَّلامُ حَدِيثًا طَوِيلا ،
431 - حَدَّثَنَا يَعْقُوبُ بْنُ حُمَيْدٍ ، حَدَّثَنَا عَبْدُ اللهِ بْنُ مَيْمُونٍ الْمَكِّيُّ ، حَدَّثَنَا جَعْفَرُ بْنُ مُحَمَّدٍ ، عَنْ أَبِيهِ ، أَنَّهُ دَخَلَ عَلَى أَبِيهِ رَجُلانِ مِنْ قُرَيْشٍ ، فَذَكَرَ مَقْتَلَ الْحُسَيْنِ بْنِ عَلِيٍّ عَلَيْهِمَا السَّلامُ بِطُولِهِ
458 - حَدَّثَنَا مُحَمَّدُ بْنُ الْمُثَنَّى ، حَدَّثَنَا مُعَاذُ بْنُ هِشَامٍ ، عَنْ أَبِيهِ ، عَنْ قَتَادَةَ قَالَ أَبُو بَكْرِ بْنُ أَبِي عَاصِمٍ ، وَقَتَادَةُ : لَمْ يَسْمَعْهُ مِنْ أَبِي قِلابَةَ
483 - حَدَّثَنَا أَبُو سَعِيدِ عَبْدُ الرَّحْمَنِ بْنُ إِبْرَاهِيمَ دُحَيْمٌ ، حَدَّثَنَا مُحَمَّدُ بْنُ شُعَيْبٍ ، حَدَّثَنَا عَبْدُ الرَّحْمَنِ بْنُ يَزِيدَ بْنِ جَابِرٍ ، عَنْ سُلَيْمَانَ بْنِ جَعْفَرٍ ، عَنْ عَمْرِو بْنِ أُمَيَّةَ الضَّمْرِيِّ ، أُرَاهُ عَنْ أَبِيهِ قَالَ : خَرَجْتُ أَنَا وَعُبَيْدُ اللهِ بْنُ عَدِيِّ بْنِ الْخِيَارِ ، زَمَانَ مُعَاوِيَةَ فَأَدْرَبْنَا ، فَلَمَّا قَفَلْنَا مَرَرْنَا بِحِمْصَ وَكَانَ وَحْشِيٌّ بِهَا قَدْ سَكَنَهَا وَأَقَامَ بِهَا ، فَقَالَ لِي عُبَيْدُ اللهِ بْنُ عَدِيٍّ : هَلْ لَكَ أَنْ نَأْتِيَ وَحْشِيًّا فَنَسْأَلَهُ ، عَنْ قَتْلِ حَمْزَةَ رَضِيَ اللَّهُ عَنْهُ كَيْفَ قَتَلَهُ ؟ قَالَ : فَقُلْتُ لَهُ : إِنْ شِئْتَ ، فَخَرَجْنَا نُرِيدُهُ ، فَسَأَلْنَا عَنْهُ بِحِمْصَ ، فَقَالَ لَنَا رَجُلٌ وَنَحْنُ نَسْأَلُ عَنْهُ : إِنَّكُمَا سَتَجِدَانِهَ بِفِنَاءِ دَارِهِ ، عَلَى طِنْفِسَةٍ لَهُ ، فَإِنْ تَجِدَاهُ لَيْسَ بِهِ بَأْسٌ ، تَجِدَاهُ رَجُلا عَرَبِيًّا تَجِدَانِ مِنْهُ الَّذِي تُرِيدَانِ مِنْ حَيْثُ تَسْأَلانِهِ عَنْهُ ، وَإِنْ تَجِدَاهُ فِيهِ بَعْضُ مَا يَكُونُ فَانْصَرِفَا عَنْهُ ،
فَأَخَذْتُ حَرْبَتِي وَجَعَلْتُ انْظُرُ حَمْزَةَ رَضِيَ اللَّهُ عَنْهُ ، حَتَّى رَأَيْتُهُ فِي عَرْضِ النَّاسِ مِثْلَ الْجَمَلِ الأَوْرَقِ يَهُزُّ النَّاسَ بِسَيْفِهِ هَزًّا مَا يُبْقِي شَيْئًا ، فَوَاللَّهِ إِنِّي لأَتَهَيَّأُ لَهُ قَدِ اسْتَتَرْتُ بِأَصْلِ الشَّجَرَةِ أَوْ حَجَرٍ إِذْ نَفَرَ مِنَ النَّاسِ سِبَاعُ بْنُ عَبْدِ الْعُزَّى ، فَلَمَّا رَآهُ حَمْزَةُ رَضِيَ اللَّهُ عَنْهُ قَالَ : هَلُمَّ إِلَيَّ يَا ابْنَ مُقَطِّعَةِ الْبُظُورِ فَضَرَبَهُ ، فَوَاللَّهِ لَكَأَنَّمَا أَخْطَأَ رَأْسَهُ ، فَهَزَزْتُ حَرْبَتِي حَتَّى إِذَا رَضِيتُ مِنْهَا رَفَعْتُهَا عَلَيْهِ فَوَقَعَتْ بَيْنَ كَتِفَيْهِ حَتَّى خَرَجَتْ مِنْ ثَدْيَيْهِ ، فَوَقَعَ الرَّجُلُ ، فَذَهَبَ لِيَنُوءَ بِهَا فَقَلَبْتُهُ فَتَرَكْتُهُ وَإِيَّاهَا ، وَاسْتَأْخَرْتُ عَنْهُ حَتَّى مَاتَ الرَّجُلُ ، فَقُمْتُ إِلَيْهِ فَأَخَذْتُهَا ، ثُمَّ رَجَعْتُ إِلَى الْمُعَسْكَرِ فَقَعَدْتُ وَلَمْ يَكُنْ لِي حَاجَةٌ بِغَيْرِهِ وَإِنَّمَا قَتَلْتُهُ لأُعْتَقَ ، فَلَمَّا قَدِمْنَا مَكَّةَ عُتِقْتُ وَأَقَمْتُ ، فَلَمَّا فَتَحَ اللَّهُ عَزَّ وَجَلَّ مَكَّةَ هَرَبْتُ فَدَخَلْتُ الطَّائِفَ ،
484 - حَدَّثَنَا يُونُسُ ، حَدَّثَنَا أَبُو دَاوُدَ ، حَدَّثَنَا عَبْدُ الْعَزِيزِ بْنُ أَبِي سَلَمَةَ ، وَغَيْرُهُ ، عَنْ عَبْدِ اللهِ بْنِ الْفَضْلِ ، عَنْ سُلَيْمَانَ بْنِ يَسَارٍ ، عَنْ عُبَيْدِ اللهِ بْنِ عَدِيِّ بْنِ الْخِيَارِ قَالَ : أَقْبَلْنَا مِنَ الرُّومِ فَلَمَّا قَرُبْنَا مِنْ حِمْصَ ، قُلْتُ : لَوْ مَرَرْنَا بِوَحْشِيٍّ فَسَأَلْنَاهُ عَنْ قَتْلِ حَمْزَةَ رَضِيَ اللَّهُ عَنْهُ ، فَذَكَرَ الْحَدِيثَ
قَالَ أَبُو سُفْيَانَ : فَوَجَدْنَا قَيْصَرَ بِبَعْضِ الشَّامِ ، فَانْطَلَقُوا بِي وَبِأَصْحَابِي حَتَّى قَدِمْنَا إِيلْيَا فَأَدْخَلَنَا عَلَيْهِ ، فَإِذَا هُوَ جَالِسٌ فِي مَجْلِسِ مُلْكِهِ وَعَلَيْهِ التَّاجُ وَإِذَا حَوْلَهُ عُظَمَاءُ الرُّومُ ، فَقَالَ لِتَرْجُمَانِهِ : سَلْهُمْ أَيُّهُمْ أَقْرَبُ نَسَبًا إِلَى هَذَا الرَّجُلِ الَّذِي يَزْعُمُ أَنَّهُ نَبِيٌّ قَالَ أَبُو سُفْيَانَ : فَقُلْتُ : أَنَا أَقْرَبُهُمْ إِلَيْهِ نَسَبًا ، فَقَالَ : مَا قَرَابَتُهُ بَيْنَكَ وَبَيْنَهُ قَالَ : قُلْتُ : هُوَ ابْنُ عَمِّي ، وَلَيْسَ يَوْمَئِذٍ مِنْ بَنِي عَبْدِ مَنَافٍ غَيْرِي قَالَ قَيْصَرُ : ادْنُهْ مِنِّي ، ثُمَّ أَمَرَ بِأَصْحَابِي يُجْعَلُوا خَلْفَ ظَهْرِي عِنْدَ كَتِفِي ، ثُمَّ قَالَ لِتَرْجُمَانِهِ : قُلْ لَهُمْ : إِنِّي سَائِلٌ هَذَا الرَّجُلَ عَنْ هَذَا الرَّجُلِ الَّذِي يَزْعُمُ أَنَّهُ نَبِيٌّ ، فَإِنْ كَذَبَ فَكَذِّبُوهُ قَالَ أَبُو سُفْيَانَ : فَوَاللَّهِ لَوْلا الْحَيَاءُ يَوْمَئِذٍ بِأَنْ يَأْثِرَ أَصْحَابِي عَلَيَّ الْكَذِبَ لَحَدَّثْتُهُ عَنْهُ حِينَ سَأَلَنِي وَلَكِنِ اسْتَحْيَيْتُ أَنْ يَأْثِرُوا عَلَيَّ الْكَذِبَ فَصَدَقْتُهُ عَنْهُ ،
فَقَالَ لِتَرْجُمَانِهِ حِينَ قَالَ لَهُ ذَلِكَ : قُلْ لَهُ : سَأَلْتُكَ عَنْ نَسَبِهِ فِيكُمْ فَزَعَمْتَ أَنَّهُ ذُو نَسَبٍ وَكَذَلِكَ الرُّسُلُ عَلَيْهِمُ السَّلامُ تُبْعَثُ فِي نَسَبِ قَوْمِهَا ، وَسَأَلْتُكَ هَلْ قَالَ هَذَا الْقَوْلَ فِيكُمْ أَحَدٌ قَبْلَهُ فَزَعَمْتَ أَنْ لا ، فَقُلْتُ : لَوْ كَانَ أَحَدٌ فِيكُمْ قَالَ هَذَا الْقَوْلَ قَبْلَهُ ، قُلْتُ : رَجُلٌ يَأْتَمُّ بِقَوْلٍ قِيلَ قَبْلَهُ ، وَسَأَلْتُكَ هَلْ كُنْتُمْ تَتَّهِمُونَهُ بِالْكَذِبِ قَبْلَ أَنْ يَقُولَ مَا قَالَ ، فَزَعَمْتَ أَنْ لا ، فَعَرَفْتُ أَنَّهُ لَنْ يَدَعَ الْكَذِبَ عَلَى النَّاسِ وَيَكْذِبَ عَلَى اللهِ عَزَّ وَجَلَّ ، وَسَأَلْتُكَ هَلْ كَانَ مِنْ آبَائِهِ مَلِكٌ فَزَعَمْتَ أَنْ لا ، فَقُلْتُ : لَوْ كَانَ مِنْ آبَائِهِ مَلِكٌ لَقُلْتُ يَطْلُبُ مُلْكَ آبَائِهِ ، وَسَأَلْتُكَ أَشْرَافُ النَّاسِ يَتَّبِعُونَهُ أَمْ ضُعَفَاؤُهُمْ ، فَزَعَمْتُ أَنَّ ضُعَفَاءَهُمْ أَتْبَاعُهُ وَهُمْ أَتْبَاعُ الأَنْبِيَاءِ عَلَيْهِمُ السَّلامُ ، وَسَأَلْتُكَ هَلْ يَزِيدُونَ أَوْ يَنْقُصُونَ ، فَزَعَمْتَ أَنَّهُمْ يَزِيدُونَ وَكَذَلِكَ الإِيمَانُ حَتَّى يَكْمُلَ وَسَأَلْتُكَ ، هَلْ يَرْتَدُّ أَحَدٌ مِنْهُمْ عَنْ دِينِهِ رَغْبَةً عَنْهُ ، فَقُلْتُ : لا ،
وَكَذَلِكَ الإِيمَانُ حِينَ يُخَالِطُ بَشَاشَةَ الْقُلُوبِ ، لا يَسْخَطُهُ أَحَدٌ ، وَسَأَلْتُكَ هَلْ يَغْدِرُ فَزَعَمْتَ أَنْ لا ، وَكَذَلِكَ الرُّسُلُ عَلَيْهِمُ السَّلامُ لا تَغْدِرُ ، وَسَأَلْتُكَ هَلْ قَاتَلْتُمُوهُ وَقَاتَلَكُمْ ، فَزَعَمْتَ أَنَّهُ قَدْ فَعَلَ وَحَرْبَهُ وَحَرْبُكُمْ تَكُونُ دُوَلا وَسِجَالا تُدَالُونَ عَلَيْهِ مَرَّةً وَيُدَالُ عَلَيْكُمْ أُخْرَى ، وَكَذَلِكَ الرُّسُلُ عَلَيْهِمُ السَّلامُ تُبْتَلَى ، ثُمَّ تَكُونُ الْعَاقِبَةُ لَهَا ، وَسَأَلْتُكَ مَاذَا يَأْمُرُكُمْ بِهِ فَزَعَمْتَ أَنَّهُ يَأْمُرُكُمْ بِالصَّلاةِ ، وَالصِّدْقِ ، وَالْعَفَافِ ، وَالْوَفَاءِ بِالْعَهْدِ ، وَأَدَاءِ الأَمَانَةِ ، وَهَذِهِ صِفَةُ نَبِيٍّ قَدْ كُنْتُ أَعْلَمُ أَنَّهُ خَارِجٌ وَلَكِنْ لَمْ أَظُنَّ أَنَّهُ مِنْكُمْ ، وَإِنْ يَكُ مَا قُلْتَ حَقًّا ، فَيُوشِكُ أَنْ يَمْلِكَ مَا تَحْتَ قَدَمَيَّ هَاتَيْنِ ، وَلَوْ أَرْجُو أَنْ أَخْلُصَ إِلَيْهِ لَتَجَشَّمْتُ لُقِيَّهُ وَلَوْ كُنْتُ عِنْدَهُ لَغَسَلْتُ قَدَمَيْهِ قَالَ : ثُمَّ دَعَا بِكِتَابِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ ، فَإِذَا فِيهِ :
491 - حَدَّثَنَا مُحَمَّدُ بْنُ عَوْفٍ ، حَدَّثَنَا أَبُو الْيَمَانِ ، حَدَّثَنَا شُعَيْبٌ ، عَنِ الزُّهْرِيِّ ، عَنْ عُبَيْدِ اللهِ بْنِ عَبْدِ اللهِ ، أَنَّ ابْنَ عَبَّاسٍ رَضِيَ اللَّهُ عَنْهُ أَخْبَرَهُ ، أَنَّ أَبَا سُفْيَانَ بْنَ حَرْبٍ رَضِيَ اللَّهُ عَنْهُ أَخْبَرَهُ ، أَنَّ هِرَقْلَ أَرْسَلَ إِلَيْهِ فِي رَكْبٍ مِنْ قُرَيْشٍ كَانُوا تُجَّارًا ، ثُمَّ سَاقَ الْحَدِيثَ بِطُولِهِ مِثْلِ حَدِيثِ صَالِحِ بْنِ كَيْسَانَ
525 - حَدَّثَنَا عَبَّاسُ بْنُ عَبْدِ الْعَظِيمِ ، حَدَّثَنَا النَّضْرُ بْنُ مُحَمَّدٍ ، حَدَّثَنَا عِكْرِمَةُ بْنُ عَمَّارٍ ، حَدَّثَنَا أَبُو زُمَيْلٍ ، حَدَّثَنِي ابْنُ عَبَّاسٍ ، أَنَّ أَبَا سُفْيَانَ قَالَ لِلنَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ : وَمُعَاوِيَةُ تَتَّخِذُهُ كَاتِبًا بَيْنَ يَدَيْكَ ؟ قَالَ : نَعَمْ
وَرَوَاهُ عَنْ طَاوُوسٍ ، هِشَامُ بْنُ حُجَيْرٍ ، وَالْحَسَنُ بْنُ مُسْلِمٍ ، وَابْنُ طَاوُسٍ( 1 / 433 )
533 - حَدَّثَنَا أَبُو مَسْعُودٍ أَحْمَدُ بْنُ الْفُرَاتِ ، حَدَّثَنَا عَبْدُ الرَّزَّاقِ ، عَنْ عُمَرَ بْنِ حَوْشَبٍ ، عَنْ إِسْمَاعِيلَ بْنِ أُمَيَّةَ ، عَنْ أَبِيهِ ، عَنْ جَدِّهِ قَالَ : كَانَ لَنَا غُلامٌ اسْمُهُ طَهْمَانُ أَوْ ذَكْوَانُ وَأَعْتَقَ نِصْفَهُ ، فَذَكَرَ ذَلِكَ لِلنَّبِيِّ ، فَقَالَ : يُعْتَقُ فِي عِتْقِكَ وَيُرَقُّ فِي رِقِّكَ
وَرَوَاهُ الزُّهْرِيُّ ، عَنْ عُرْوَةَ ، عَنْ مَرْوَانَ بْنِ الْحَكَمِ رَضِيَ اللَّهُ عَنْهُ ، قِصَّةَ الْحُدَيْبِيَةِ بِطُولِهِ.
وَرَوَاهُ عَنِ الزُّهْرِيِّ : مَعْمَرٌ ، وَابْنُ أَخِي الزُّهْرِيِّ ، وَعُقَيْلٌ ، وَغَيْرُهُمْ
558 - حَدَّثَنَا دُحَيْمٌ ، حَدَّثَنَا مُحَمَّدُ بْنُ شُعَيْبِ بْنِ شَابُورٍ ، عَنْ خَالِدِ بْنِ دِهْقَانَ ، عَنْ خَالِدٍ سَبَلانَ ، عَنْ كُهَيْلِ بْنِ حَرْمَلَةَ ، عَنْ أَبِي هُرَيْرَةَ ، عَنْ أَبِي هَاشِمٍ رَضِيَ اللَّهُ عَنْهُمَا ، مِثْلَهُ
560 - حَدَّثَنَا أَبُو بَكْرٍ ، حَدَّثَنَا حُسَيْنُ بْنُ عَلِيٍّ ، عَنْ زَائِدَةَ ، عَنِ الأَعْمَشِ ، عَنْ أَبِي وَائِلٍ ، عَنْ سَمُرَةَ بْنِ سَهْمٍ قَالَ : دَخَلَ مُعَاوِيَةُ عَلَى خَالِهِ ، فَذَكَرَ مِثْلَهُ
قَالَ ابْنُ أَبِي عَاصِمٍ : وَكَذَلِكَ قَالَ مَنْصُورٌ ، عَنِ الْحَسَنِ ، وَقَالَ يُونُسُ : عَنِ الْحَسَنِ ، كَفِّرْ عَنْ يَمِينِكَ وَائْتِ الَّذِي هُوَ خَيْرٌ( 1 / 465 )
610 - حَدَّثَنَا شَيْخٌ لَنَا ، حَدَّثَنَا يَحْيَى بْنُ إِبْرَاهِيمَ بْنِ أَبِي قَبِيلَةَ ، حَدَّثَنَا ابْنُ أَبِي الزَّيَّادِ ، عَنْ مُوسَى بْنِ يَعْقُوبَ ، حَدَّثَنِي أَبُو الْحُوَيْرِثِ ، عَنْ نَافِعِ بْنِ جُبَيْرٍ ، عَنِ ابْنِ عَبَّاسٍ رَضِيَ اللَّهُ عَنْهُ ، أَنَّ أَبَا أَحْمَدَ عَبْدَ اللهِ بْنَ جَحْشٍ رَضِيَ اللَّهُ عَنْهُ ، وَكَانَ أَوَّلَ مَنْ هَاجَرَ وَقَدْ كَانَ كُفَّ بَصَرُهُ ، فَلَمَّا أَجْمَعَ عَلَى الْهِجْرَةِ كَرِهَتْ ذَلِكَ امْرَأَتُهُ بِنْتُ حَرْبِ بْنِ أُمَيَّةَ ، فَهَاجَرَ بِأَهْلِهِ وَمَالِهِ مُكتَتِمًا حَتَّى قَدِمَ الْمَدِينَةَ ، فَوَثَبَ أَبُو سُفْيَانَ بْنُ حَرْبٍ رَضِيَ اللَّهُ عَنْهُ ، فَبَاعَ دَارَهُ بِمَكَّةَ ، فَمَرَّ بِهَا عُتْبَةُ بْنُ رَبِيعَةَ ، وَشَيْبَةُ بْنُ رَبِيعَةَ بَعْدَ ذَلِكَ ، وَعَبَّاسُ بْنُ عَبْدِ الْمُطَّلِبِ ، وَحُوَيْطَبُ بْنُ عَبْدِ الْعُزَّى ، وَفِيهَا أُهُبٌ مَعْطُونَةٌ فَذَرَفَتْ عَيْنَا عُتْبَةَ ، وَتَمَثَّلَ بِبَيْتٍ مِنْ شَعْرٍ ،
627 - حَدَّثَنَا عُثْمَانُ بْنُ سَعِيدٍ ، حَدَّثَنَا عَبْدُ الرَّحْمَنِ بْنُ عَبْدِ اللهِ ، حَدَّثَنَا عَمْرُو بْنُ أَبِي قَيْسٍ ، عَنْ سِمَاكِ بْنِ حَرْبٍ ، عَنْ عَبْدِ اللهِ بْنِ عُتْبَةَ ، عَنْ أَبِيهِ ، مِثْلَ ذَلِكَ
658 - حَدَّثَنَا يَعْقُوبُ بْنُ حُمَيْدٍ ، حَدَّثَنَا ابْنُ عُيَيْنَةَ ، عَنْ عَبْدِ الْكَرِيمِ الْجَزَرِيِّ ، عَنْ سَعِيدِ بْنِ الْمُسَيِّبِ ، عَنْ أَسْمَاءَ بِنْتِ عُمَيْسٍ رَضِيَ اللَّهُ عَنْهَا مِثْلَهُ
661 - حَدَّثَنَا يُوسُفُ بْنُ مُوسَى ، حَدَّثَنَا جَرِيرٌ ، عَنْ يَحْيَى بْنِ سَعِيدٍ الأَنْصَارِيِّ ، عَنْ جَعْفَرِ بْنِ مُحَمَّدٍ ، عَنْ أَبِيهِ ، عَنْ جَابِرِ بْنِ عَبْدِ اللهِ ، فِي حَدِيثِ أَسْمَاءَ بِنْتِ عُمَيْسٍ حِينَ نُفِسَتْ بِذِي الْحُلَيْفَةِ
672 - حَدَّثَنَا أَبُو سَلَمَةَ يَحْيَى بْنُ خَلَفٍ ، حَدَّثَنَا وَهْبُ بْنُ جَرِيرٍ ، حَدَّثَنَا أَبِي ، عَنْ مُحَمَّدِ بْنِ إِسْحَاقَ ، حَدَّثَنِي يَزِيدُ بْنُ أَبَى حَبِيبٍ ، عَنْ عَبْدِ الرَّحْمَنِ بْنِ عُقْبَةَ مَوْلَى مَعْمَرٍ قَالَ : سَمِعْتُ مَعْمَرًا رَضِيَ اللَّهُ عَنْهُ يُحَدِّثُ ، فَذَكَرَ مِثْلَهُ
قَالَ أَبُو بَكْرِ بْنُ أَبِي عَاصِمٍ : وَرَوَاهُ سَعِيدُ بْنُ الْمُسَيِّبِ ، عَنْ عُمَرَ بْنِ أَبِي سَلَمَةَ( 1 / 568 )
686 - حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ ، حَدَّثَنَا وَكِيعٌ ، عَنْ هِشَامِ بْنِ عُرْوَةَ ، مِثْلَ حَدِيثِ يَحْيَى بْنِ سَعِيدٍ
699 - حَدَّثَنَا أَبُو جَعْفَرٍ مُحَمَّدُ بْنُ عَوْفٍ ، حَدَّثَنِي مُحَمَّدُ بْنُ مُبَارَكٍ ، حَدَّثَنَا صَدَقَةُ بْنُ خَالِدٍ ، عَنْ وَحْشِيِّ بْنِ حَرْبِ بْنِ وَحْشِيٍّ ، عَنْ أَبِيهِ ، عَنْ جَدِّهِ ، أَنّ النَّبِيَّ صلى الله عليه وسلم كَتَبَ إِلَى عُثْمَانَ رَضِيَ اللَّهُ عَنْهُ وَهُوَ عَلَى مَكَّةَ : أَنَّهُ قَدْ بَلَغَنِي أَنَّ أَهْلَ الْجُنْدِ يُرِيدُونَ دُخُولَ مَكَّةَ ، فَإِذَا أَتَاكَ كِتَابِي هَذَا فَارْتَحِلْ بِمَنْ مَعَكَ مِنَ الْمُسْلِمِينَ ، وَقَدْ وَجَّهْتُ إِلَيْكَ خَالِدَ بْنَ الْوَلِيدِ يَمُدُّكَ ، وَجَعَلْتُهُ عَلَى مَيْسَرَةِ عَسْكَرِكَ ، وَوَحْشِيُّ عَلَى سَاقَةِ عَسْكَرِكَ ، وَلا حَوْلَ وَلا قُوَّةَ إِلا بِاللَّهِ
وَحَدَّثَنَا سَلَمَةُ ، فَقَالَ : عَنْ أَبِيهِ.
وَكَذَلِكَ رَوَاهُ ابْنُ عُيَيْنَةَ.( 1 / 598 )
782 - حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ ، حَدَّثَنَا مُحَمَّدُ بْنُ بِشْرٍ ، حَدَّثَنَا زَكَرِيَّا بْنُ أَبِي زَائِدَةَ ، عَنْ سِمَاكِ بْنِ حَرْبٍ ، عَنْ مُحَمَّدِ بْنِ حَاطِبٍ ، رَضِيَ اللَّهُ عَنْهُ قَالَ : تَنَاوَلْتُ قِدْرًا كَانَتْ لَنَا ، فَاحْتَرَقَتْ يَدِي ، فَانْطَلَقَتْ بِي أُمِّي إِلَى رَجُلٍ جَالِسٍ فِي الْجَبَّانَةِ ، فَقَالَتْ لَهُ : يَا رَسُولَ اللهِ ، فَقَالَ : لَبَّيْكِ ، وَسَعْدَيْكِ ، ثُمَّ أَدْنَتْنِي مِنْهُ ، فَجَعَلَ يَنْفُثُ وَيَتَكَلَّمُ بِكَلامٍ لا أَدْرِي مَا هُوَ( 2 / 12 )
786 - حَدَّثَنَا أَبُو كَامِلٍ ، حَدَّثَنَا أَبُو عَوَانَةَ ، عَنْ قَتَادَةَ ، عَنْ شَهْرِ بْنِ حَوْشَبٍ ، عَنْ عَبْدِ الرَّحْمَنِ بْنِ غَنْمٍ ، عَنْ عَمْرِو بْنِ خَارِجَةَ الْجُمَحِيِّ ،( 2 / 16 )
823 - حَدَّثَنَا مُحَمَّدُ بْنُ عَوْفٍ ، حَدَّثَنَا أَبُو أَيُّوبَ سُلَيْمَانُ بْنُ شُرَحْبِيلَ ، وَأَبُو النَّضْرِ ، قَالا : حَدَّثَنَا يَحْيَى بْنُ حَمْزَةَ ، عَنْ عَطَاءٍ الْخُرَاسَانِيِّ ، عَنِ ابْنِ مُحَيْرِيزٍ ، عَنْ عَبْدِ اللهِ بْنِ السَّعْدِيِّ رَضِيَ اللَّهُ عَنْهُ ، نَحْوَهُ حَدَّثَنَا الْحَوْطِيُّ ، حَدَّثَنَا إِسْمَاعِيلُ بْنُ عَيَّاشٍ ، عَنْ ضَمْضَمِ بْنِ زُرْعَةَ ، عَنْ شُرَيْحِ بْنِ عُبَيْدٍ ، عَنْ مَالِكِ بْنِ يُخَامِرَ ، عَنْ عَبْدِ اللهِ بْنِ السَّعْدِيِّ رَضِيَ اللَّهُ عَنْهُ ، نَحْوَهُ( 2 / 53 )
869 - حَدَّثَنَا دُحَيْمٌ ، حَدَّثَنَا الْوَلِيدُ بْنُ مُسْلِمٍ ، حَدَّثَنَا حَرِيزُ بْنُ عُثْمَانَ ، عَنْ عَبْدِ الرَّحْمَنِ بْنِ مَيْسَرَةَ ، عَنْ جُبَيْرِ بْنِ نُفَيْرٍ ، عَنْ بُسْرِ بْنِ جَحَّاشٍ ، رَضِيَ اللَّهُ عَنْهُ ، أَنّ رَسُولَ اللهِ صلى الله عليه وسلم بَصَقَ فِي كَفِّهِ ذَاتَ يَوْمٍ ، ثُمَّ قَالَ بِإِصْبَعِهِ هَكَذَا : يَقُولُ اللَّهُ عَزَّ وَجَلَّ : يَا ابْنَ آدَمَ ، أَتُعْجِزُنِي وَقَدْ خَلَقْتُكَ مِنْ مِثْلِ هَذِهِ ؟ حَتَّى إِذَا عَدَلْتُكَ وَسَوَّيْتُكَ مَشَيْتَ بَيْنَ بُرْدَيْنِ ، وَلِلأَرْضِ مِنْكَ وَئِيدٌ ، فَجَمَعْتَ وَمَنَعْتَ ، حَتَّى إِذَا بَلَغَتِ التَّرَاقِيَ ، قُلْتَ : أَتَصَدَّقُ ، وَأَنِّي أَوَانُ الصَّدَقَةِ ،( 2 / 89 )
884 - حَدَّثَنَا هُدْبَةُ بْنُ خَالِدٍ ، حَدَّثَنَا حَمَّادُ بْنُ سَلَمَةَ ، عَنْ سَعْدِ بْنِ إِبْرَاهِيمَ ، عَنْ حَفْصِ بْنِ عَاصِمٍ ، عَنْ مَالِكِ بْنِ بُحَيْنَةَ قَالَ : أُقِيمَتْ صَلاةُ الْفَجْرِ ، فَذِكْرُ نَحْوَهُ
944 - حَدَّثَنَا أَبُو مُوسَى ، حَدَّثَنَا حَجَّاجٌ ، عَنْ حَمَّادِ بْنِ سَلَمَةَ ، عَنْ عَلِيِّ بْنِ زَيْدٍ ، عَنِ الأَحْنَفِ بْنِ قَيْسٍ قَالَ : إِنِّي لأَطُوفُ بِالْبَيْتِ ، ثُمَّ ذَكَرَ الْحَدِيثَ ، وَقَدْ ذَكَرْنَاهُ فِي حَدِيثِ الأَحْنَفِ بْنِ قَيْسٍ( 2 / 149 )
قَالَ الْقَاضِي أَبُو بَكْرٍ : سَمِعْتُ الْحَسَنَ بْنَ عَلِيٍّ ، يَقُولُ : سَمِعْتُ عَبْدَ الصَّمَدِ بْنَ عَبْدِ الْوَارِثِ ، يَقُولُ : مَا كَانَ أَصَحَّ كِتَابِ سَعِيدِ بْنِ سَلَمَةَ( 2 / 163 )
966 - حَدَّثَنَا يَعْقُوبُ بْنُ حُمَيْدٍ ، حَدَّثَنَا عَبْدُ اللهِ بْنُ مُوسَى ، عَنْ أُسَامَةَ بْنِ زَيْدٍ ، عَنْ أَبِي مُرَارَةَ الْجُهَنِيِّ ، عَنِ ابْنِ سَعْرٍ ، عَنْ أَبِيهِ قَالَ : كُنْتُ بِمَكَّةَ فِي غَنَمٍ لِي ، فَجَاءَ رَجُلٌ ، فَسَلَّمَ وَأَنَا بَيْنَ ظَهْرَانَيْ غَنَمِي ، فَقُلْتُ : مَنْ أَنْتَ ؟ فَقَالَ : أَنَا رَسُولُ رَسُولِ اللهِ ، فَقُلْتُ : مَرْحَبًا بِرَسُولِ رَسُولِ اللهِ ، فَمَاذَا تُرِيدُ ؟ قَالَ : أُرِيدُ صَدَقَةَ غَنَمِكَ ، فَجِئْتُهُ بِشَاةٍ مَاخِضٍ خَيْرِ مَا وَجَدْتُ ، فَلَمَّا نَظَرَ إِلَيْهَا قَالَ : لَيْسَ حَقُّنَا فِي هَذَا ، قُلْتُ : فَفِيمَ حَقُّكَ ؟ قَالَ : فِي الثَّنِيَّةِ وَالْجَذَعَةِ الْحُقَّةِ( 2 / 168 )
970 - حَدَّثَنَا هِشَامُ بْنُ عَمَّارٍ ، حَدَّثَنَا حَاتِمُ بْنُ إِسْمَاعِيلَ ، حَدَّثَنَا يَعْقُوبُ بْنُ عَبْدِ اللهِ بْنِ عَمْرِو بْنِ أُمَيَّةَ ، عَنْ جَعْفَرِ بْنِ عَمْرِو بْنِ أُمَيَّةَ قَالَ : قَالَ عَمْرُو بْنُ أُمَيَّةَ رَضِيَ اللَّهُ عَنْهُ ، قُلْتُ : يَا رَسُولَ اللهِ ، أُرْسِلُ نَاقَتِي وَأَتَوَكَّلُ ؟ قَالَ : أَعْقِلْهَا وَتَوَكَّلْ
973 - حَدَّثَنَا مُحَمَّدُ بْنُ مُصَفَّى ، حَدَّثَنَا مُحَمَّدُ بْنُ الْمُبَارَكِ ، حَدَّثَنَا الْوَلِيدُ بْنُ مُسْلِمٍ ، حَدَّثَنا ابْنُ ثَوْبَانَ ، عَنْ أَبِيهِ ، عَنْ مَكْحُولٍ ، عَنْ كَثِيرِ بْنِ مُرَّةَ ، عَنْ أَبِي فَاطِمَةَ أَنَّهُ قَالَ : يَا رَسُولَ اللهِ ، حَدِّثْنِي بِعَمَلٍ أَسْتَقِيمُ عَلَيْهِ وَأَعْمَلُهُ قَالَ : عَلَيْكَ بِالْهِجْرَةِ ، فَإِنَّهُ لا مِثْلَ لَهَا قَالَ : يَا رَسُولَ اللهِ ، حَدِّثْنِي بِعَمَلٍ أَسْتَقِيمُ عَلَيْهِ وَأَعْمَلُهُ قَالَ : عَلَيْكَ بِالسُّجُودِ ، فَإِنَّكَ لا تَسْجُدُ لِلَّهِ تَعَالَى سَجْدَةً إِلا رَفَعَكَ اللَّهُ تَعَالَى بِهَا دَرَجَةً ، وَحَطَّ عَنْكَ بِهَا خَطِيئَةً( 2 / 174 )
قَالَ : قُلْتُ : لِمَنْ ؟ قَالَ : لِلَّهِ عَزَّ وَجَلَّ قَالَ : فَأَيْنَ تَوَجَّهْتَ ؟ قَالَ : أَتَوَجَّهُ حَيْثُ يُوَجِّهُنِي رَبِّي ، أُصَلِّي الْعِشَاءَ ، وَحَتَّى إِذَا كَانَ آخِرَ اللَّيْلِ أُلْقِيتُ كَأَنِّي خِفَاءٌ حَتَّى تَعْلُوَنِي الشَّمْسُ ، فَقَالَ أُنَيْسٌ : إِنَّ لِي حَاجَةً بِمَكَّةَ فَاكْفِنِي ، فَانْطَلَقَ أُنَيْسٌ حَتَّى أَتَى مَكَّةَ ، فَرَاثَ عَلَيَّ ، ثُمَّ جَاءَ ، فَقُلْتُ : مَا صَنَعْتَ ؟ قَالَ : لَقِيتُ رَجُلا بِمَكَّةَ عَلَى دِينِكَ يَزْعُمُ أَنَّ اللَّهَ عَزَّ وَجَلَّ أَرْسَلَهُ قَالَ : قُلْتُ : فَمَا يَقُولُ النَّاسُ ؟ قَالَ : يَقُولُونَ : شَاعِرٌ كَاهِنٌ سَاحِرٌ قَالَ : وَكَانَ أُنَيْسٌ أَحَدَ الشُّعَرَاءِ قَالَ أُنَيْسٌ : لَقَدْ سَمِعْتُ قَوْلَ الْكَهَنَةِ وَمَا هُوَ بِقَوْلِهِمْ ، وَلَقَدْ وَضَعْتُ قَوْلَهُ عَلَى أَقْرَأِ الشُّعَرَاءِ ، فَمَا يَلْتَئِمُ عَلَى لِسَانِ أَحَدٍ بَعْدِي أَنَّهُ شِعْرٌ ، وَاللَّهِ إِنَّهُ لَصَادِقٌ ، وَإِنَّهُمْ لَكَاذِبُونَ قَالَ : قُلْتُ : فَاكْفِنِي حَتَّى أَذْهَبَ فَأَنْظُرَ قَالَ : فَأَتَيْتُ مَكَّةَ ، فَتَضَيَّفْتُ رَجُلا مِنْهُمْ ، فَقُلْتُ : أَيْنَ هَذَا الَّذِي تَدْعُونَهُ الصَّابِئَ ؟
1015 - حَدَّثَنَا حَامِدُ بْنُ يَحْيَى ، حَدَّثَنَا سُفْيَانُ ، عَنْ جَامِعِ بْنِ أَبِي رَاشِدٍ ، وَعَبْدُ الْمَلِكِ بْنُ أَعْيَنَ ، وَعَاصِمُ بْنُ أَبِي النَّجُودِ ، سَمِعُوا مِنْ أَبِي وَائِلٍ ، يَقُولُ : سَمِعْتُ قَيْسَ بْنَ أَبِي غَرَزَةَ ، نَحْوَهُ
1018 - حَدَّثَنَا يَعْقُوبُ بْنُ حُمَيْدٍ ، حَدَّثَنَا يَحْيَى بْنُ سُلَيْمَانَ ، عَنْ هِشَامِ بْنِ حَسَّانَ ، عَنْ مُحَمَّدِ بْنِ سِيرِينَ يُذْكَرُ ، عَنْ عِمْرَانَ بْنِ حُصَيْنٍ ، وَالْحَكَمِ بْنِ عَمْرٍو ، نحوه
1022 - حَدَّثَنَا مُحَمَّدُ بْنُ عَوْفٍ ، حَدَّثَنَا أَحْمَدُ بْنُ صَالِحٍ ، حَدَّثَنَا ابْنُ وَهْبٍ ، حَدَّثَنِي قُرَّةُ ، عَنْ يَزِيدَ بْنِ أَبِي حَبِيبٍ ، عَنْ أَسْلَمَ أَبِي عِمْرَانَ قَالَ : كُنْتُ بِبَابِ مَسْلَمَةَ بْنِ مَخْلَدٍ وَهُبَيْبُ بْنُ مُغْفِلٍ نَنْتَظِرُ أَنْ يَأْذَنَ لَهُ فَأَذِنَ لِمُحَمَّدِ بْنِ عُلْبَةَ الْقُرَشِيِّ ، فَقَامَ يَجُرُّ إِزَارَهُ ، فَنَظَرَ إِلَيْهِ هُبَيْبٌ رَضِيَ اللَّهُ عَنْهُ ، فَقَالَ : سَمِعْتُ رَسُولَ اللهِ صلى الله عليه وسلم ، يَقُولُ : مَنْ وَطِئَهُ خُيَلاءَ وَطِئَهُ فِي النَّارِ
قَالَ : فَمَكَثْتُ قَلِيلا ، ثُمَّ قُمْتُ فَدَخَلْتُ بَيْتِي فَأَمَرْتُ بِفَرَسٍ فَقِيدَ إِلَى بَطْنِ الْوَادِي ، أَخْرَجْتُ سِلاحِي مِنْ وَرَاءِ حُجْرَتِي ، وَأَخَذْتُ سِهَامِي الَّتِي أَسْتَقْسِمُ بِهَا ، ثُمَّ لَبِسْتُ لأْمَتِي ، ثُمَّ أَخْرَجْتُ قِدَاحِي ، فَاسْتَقْسَمْتُ فَخَرَجَ سَهْمُ الَّذِي أَكْرَهُ ، أَنْ لا أَضُرَّهُ ، وَقَدْ كُنْتُ أَرْجُو أَنْ أَرُدَّهُ فَآخُذَ الْمِئَةَ قَالَ : فَرَكِبْتُ عَلَى أَثَرِهِ قَالَ : فَبَيْنَا فَرَسِي تَشْتَدُّ بِي عَثَرَتْ وَسَقَطْتُ عَنْهَا ، فَأَخْرَجْتُ قِدَاحِي فَاسْتَقْسَمْتُ ، فَخَرَجَ السَّهْمُ الَّذِي أَكْرَهُ أَنْ لا أَضُرَّهُ ، فَأَبَيْتُ إِلا أَنْ أَتْبَعَهُ فَرَكِبْتُ ، فَلَمَّا بَدَا لِيَ الْقَوْمُ وَنَظَرْتُ إِلَيْهِمْ عَثَرَ بِي فَرَسِي ، وَذَهَبَتْ يَدَاهُ فِي الأَرْضِ ، وَسَقَطْتُ عَنْهُ ، فَاسْتَخْرَجَ يَدَاهُ أَتْبَعَهَا دُخَانٌ مِثْلُ الْغُبَارِ ، فَعَرَفْتُ أَنَّهُ قَدْ مُنِعَ مِنِّي وَأَنَّهُ ظَاهِرٌ ، فَنَادَيْتُهُمْ ،
1053 - قَالَ عَمْرٌو : وَحَدَّثَنِي أَبُو أُسَامَةَ الْخُزَاعِيُّ ، عَنْ جَعْفَرٍ قَالَ : صَلَّى بِنَا سَالِمُ بْنُ وَابِصَةَ بِالرَّقَّةِ يَوْمَ الْجُمُعَةِ ، فَذَكَرَ حَدِيثَ وَابِصَةَ ، وَقَالَ : أُشْهِدُ عَلَيْكُمْ ، كَمَا أُشْهِدَ عَلَيْنَا
1063 - حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ ، حَدَّثَنَا هُشَيْمٌ ، عَنْ مَنْصُورٍ ، عَنِ الْحَسَنِ ، عَنْ جَوْنِ بْنِ قَتَادَةَ
قَالَ : وَسَأَلَهُ رَجُلٌ عَنِ الْفَرَعِ ، فَقَالَ : فِي كُلِّ سَائِمَةٍ تَغْدُوهُ مَاشِيَتُكَ ، حَتَّى إِذَا اسْتَحْمَلَ اذْبَحْهُ فَتَصَدَّقْ بِلَحْمِهِ عَلَى ابْنِ السَّبِيلِ.
1090 - حَدَّثَنَا سَلَمَةُ بْنُ شَبِيبٍ ، حَدَّثَنَا يَزِيدُ بْنُ أَبِي حَكِيمٍ ، حَدَّثَنَا إِبْرَاهِيمُ بْنُ طَهْمَانَ ، حَدَّثَنَا يُونُسُ ، عَنِ الْحَسَنِ ، فِي قَوْلِهِ عَزَّ وَجَلَّ : فَلاَ تَعْضُلُوهُنَّ أَنْ يَنْكِحْنَ أَزْوَاجَهُنَّ إِذَا تَرَاضَوْا بَيْنَهُمْ بِالْمَعْرُوفِ قَالَ : نَزَلَتْ فِي مَعْقِلٍ ، حَدَّثَنِي مَعْقِلُ بْنُ يَسَارٍ أَنَّهَا نَزَلَتْ فِيهِ قَالَ : زَوَّجْتُ أُخْتًا لِي مِنْ رَجُلٍ فَطَلَّقَهَا ، ثُمَّ تَرَكَهَا ، حَتَّى إِذَا انْقَضَتْ عِدَّتَهَا خَطَبَهَا ، فَقُلْتُ : زَوَّجْتُكَ ، وَفَرَشْتُكَ ، وَأَكْرَمْتُكَ فَطَلَّقْتَهَا ، ثُمَّ جِئْتَ تَخْطُبُهَا فَلاَ وَاللَّهِ تَعُودُ إِلَيْكَ أَبَدًا قَالَ : وَكَانَ رَجُلا لا بَأْسَ بِهِ ، وَكَانَتْ تُرِيدُ أَنْ تَرْجِعَ إِلَيْهِ ، فَأَنْزَلَ اللَّهُ عَزَّ وَجَلَّ هَذِهِ الآيَةَ ، فَقُلْتُ : الآنَ أَفْعَلُ يَا رَسُولَ اللهِ ، فَزَوَّجْتُهَا إِيَّاهُ( 2 / 287 )
1097 - حَدَّثَنَا أَبُو سَعِيدٍ دُحَيْمٌ ، حَدَّثَنَا مَرْوَانُ بْنُ مُعَاوِيَةَ ، حَدَّثَنَا هِلالُ بْنُ عَامِرٍ الْمُزَنِيُّ ، قَالَ : سَمِعْتُ رَافِعَ بْنَ عَمْرٍو الْمُزَنِيَّ رَضِيَ اللَّهُ عَنْهُ ، أَنَّهُ أَقْبَلَ مَعَ وَالِدِهِ فِي حَجَّةِ الْوَدَاعِ ، فَذَكَرَ نَحْوَهُ.( 2 / 296 )
1111 - حَدَّثَنَا يَعْقُوبُ بْنُ حُمَيْدٍ ، حَدَّثَنَا عَبْدُ الْعَزِيزِ بْنُ مُحَمَّدٍ ، عَنْ رَبِيعَةَ بْنِ أَبَى عَبْدِ الرَّحْمَنِ ، عَنِ الْحَارِثِ بْنِ بِلالِ بْنِ الْحَارِثِ الْمُزَنِيِّ رَضِيَ اللَّهُ عَنْهُ ، عَنْ أَبِيهِ ، رَضِيَ اللَّهُ عَنْهُ قَالَ : قُلْتُ : يَا رَسُولَ اللهِ ، أَلَنَا خَاصٌّ أَمْ لِمَنْ جَاءَ بَعْدَنَا ؟ قَالَ : بَلْ لَنَا خَاصٌّ ، يَعْنِي : فَسْخَ الْحَجِّ فِي الْعُمْرَةِ ، يَعْنِي إِذَا أَهَلَّ بِالْحَجِّ مُفْرِدًا فَدَخَلَ مَكَّةَ فَسَخَهُ فَجَعَلَهُ عُمْرَةً( 2 / 310 )
1181 - حَدَّثَنَا هُدْبَةُ بْنُ خَالِدٍ ، حَدَّثَنَا سَلامُ بْنُ مِسْكِينٍ ، عَنْ عُقَيْلِ بْنِ طَلْحَةَ السُّلَمِيُّ ، عَنْ أَبِي جُرَيٍّ الْهُجَيْمِيِّ رَضِيَ اللَّهُ عَنْهُ قَالَ : قَالَ رَجُلٌ : يَا رَسُولَ اللهِ ، إِنَّا قَوْمٌ مِنْ أَهْلِ الْبَادِيَةِ ، فَعَلِّمْنَا شَيْئًا عَسَى اللَّهُ عَزَّ وَجَلَّ أَنْ يَنْفَعُنَا بِهِ قَالَ : لا تَحْقِرَنَّ مِنَ الْمَعْرُوفِ ، وَلَوْ أَنْ تُفْرِغَ مِنْ دَلْوِكَ فِي إِنَاءِ صَاحِبِكَ أَوْ أَخِيكَ ، وَأَنْ تَلْقَى أَخَاكَ بِوَجْهٍ نَاضِرٍ ، وَلا تُسْبِلْ ثَوْبَكَ ، فَإِنَّ الإِسْبَالَ مِنَ التَّخَايُلِ وَلا يُحِبُّهُ اللَّهُ عَزَّ وَجَلَّ ، وَإِذَا سَبَّكَ أَخُوكَ بِمَا يَعْلَمُ فِيكَ فَلاَ تَسُبَّهُ بِمَا تَعْلَمُ فِيهِ( 2 / 363 )
قُلْتُ : يَا رَسُولَ اللهِ زِدْنِي قَالَ : لا تَحْقِرَنَّ مِنَ الْمَعْرُوفِ شَيْئًا تَصْنَعُهُ ، وَلَوْ أَنْ تَلْقَى أَخَاكَ وَوَجْهُكَ مُنْبَسِطٌ إِلَيْهِ.
قُلْتُ : يَا رَسُولَ اللهِ زِدْنِي قَالَ : وَإِنِ امْرُؤٌ عَيَّرَكَ بِشَيْءٍ يَعْلَمُهُ فِيكَ فَلاَ تُعَيِّرْهُ بِشَيْءٍ تَعْلَمُ فِيهِ ، فَيَكُونَ وَبَالُ ذَلِكَ عَلَيْهِ قَالَ أَبُو خَالِدٍ : فَأَحْسِبُهُ قَالَ : وَأَجْرُ ذَلِكَ لَكَ.( 2 / 366 )
1194 - حَدَّثَنَا مُحَمَّدُ بْنُ الْمُثَنَّى ، حَدَّثَنَا يَحْيَى بْنُ سَعِيدٍ ، عَنْ سَعِيدِ بْنِ أَبِي عَرُوبَةَ ، عَنْ قَتَادَةَ ، عَنْ مُطَرِّفٍ ، عَنْ عِيَاضِ بْنِ حِمَارٍ ، إِنَّهُ قَالَ : يَا رَسُولَ اللهِ ، الرَّجُلُ مِنْ قَوْمِي يَشْتِمُنِي وَهُوَ أَدْنَى مِنِّي نَسَبًا ، تَرَى أَنْ أَنْتَصِرَ مِنْهُ ؟ فَقَالَ : إِنَّ الْمُسْتَبَّيْنِ شَيْطَانَانِ ، يَتَكَاذَبَانِ وَيَتَهَاتَرَانِ
1195 - حَدَّثَنَا الْحَسَنُ بْنُ عَلِيٍّ الْبَزَّارُ ، حَدَّثَنَا حُسَيْنُ بْنُ مُحَمَّدٍ ، عَنْ شَيْبَانَ ، عَنْ قَتَادَةَ ، عَنْ مُطَرِّفٍ ، عَنْ عِيَاضِ بْنِ حِمَارٍ قَالَ : قُلْتُ : يَا رَسُولَ اللهِ الرَّجُلُ مِنْ قَوْمِي يَشْتِمُنِي وَهُوَ أَدْنَى مِنِّي نَسَبًا ، فَذَكَرَ مِثْلَهُ( 2 / 377 )
قُلْتُ : مِيسَمُ بَنِي دَارِمٍ قَالَ : قَدْ وَجَدْنَا وَيُحْيَا بِهِمَا وَظِئْرَاهُمَا عَلَى أَوْلادِهِمَا ، وَقَدْ يَعِيشُ بِهِمَا أَهْلُ بَيْتَيْنِ مِنْ قَوْمِكَ مِنَ الْعَرَبِ مِنْ مُضَرَ ، فَبَيْنَمَا الرَّجُلُ يُخَاطِبُنِي إِذْ نَادَتْهُ امْرَأَةٌ مِنَ الْبَيْتِ الآخَرِ : قَدْ وَلَدَتْ ، قَدْ وَلَدَتْ قَالَ : مَا وَلَدَتْ ؟ إِنْ كَانَ غُلامًا فَقَدْ شَرَكَنَا فِي قَوْمِنَا ، وَإِنْ كَانَتْ جَارِيَةً فَادْفِنَاهَا ، فَقَالَتْ : جَارِيَةٌ ، فَقُلْتُ : وَمَا هَذِهِ الْمَوْلُودَةُ ؟ فَقَالَ : ابْنَةٌ لِي ، فَقُلْتُ : أَنَا أشْتَرِيهَا مِنْكَ قَالَ : يَا أَخَا تَمِيمٍ أَتَقُولُ لِي : بِعِ ابْنَتَكَ ؟ وَقَدْ أَخْبَرْتُكَ أَنِّي رَجُلٌ مِنَ الْعَرَبِ مِنْ مُضَرَ ، فَقُلْتُ : إِنِّي لا أَشْتَرِي مِنْكَ رَقَبَتَهَا ، وَلَكِنْ أَشْتَرِي مِنْكَ رُوحَهَا ، أَنْ لا تَقْتُلَهَا قَالَ : بِمَ تَشْتَرِيَهَا ؟ قُلْتُ : بِنَاقَتَيَّ هَاتَيْنِ ، وَبِوَلَدَيْهِمَا( 2 / 382 )
1215 - حَدَّثَنَا عَمْرُو بْنُ عَلِيٍّ ، حَدَّثَنَا عُبَيْدُ اللهِ بْنُ عَبْدِ الرَّحْمَنِ أَبُو سَلَمَةَ الْحَنَفِيُّ قَالَ : وَكَانَ ثِقَةً ، حَدَّثَنَا الْجُنَيْدُ بْنُ أَمِينِ بْنِ ذِرْوَةَ بْنِ نَضْلَةَ بْنِ نَهْصَلٍ الْحِرْمَازِيُّ ، عَنْ أَبِيهِ ، عَنْ جَدِّهِ نَضْلَةَ : إِنَّ رَجُلا مِنْهُمْ ، يُقَالُ لَهُ : الأَعْمَشُ ، وَاسْمُهُ عَبْدُ اللهِ بْنُ الأَعْوَرِ قَالَ : كَانَتْ عِنْدِي امْرَأَةٌ مِنْهُمْ ، يُقَالُ لَهَا : مُعَاذَةُ ، فَخَرَجَ يَمْتَارُ أَهْلَهُ مِنْ هَجَرَ ، فَهَرَبَتِ امْرَأَتُهُ بَعْدَهُ نَاشِزًا عَلَيْهِ ، فَعَاذَتْ بِرَجُلٍ مِنْهُمْ ، يُقَالُ لَهُ : مُطَرِّفُ بْنُ نَهْضَلٍ ، فَأَتَاهُ ، فَقَالَ : يَا ابْنَ عَمِّ ، عِنْدِكَ امْرَأَتِي مُعَاذَةُ فَادْفَعْهَا إِلَيَّ قَالَ : لَيْسَتْ عِنْدِي ، وَلَوْ كَانَتْ عِنْدِي لَمْ أَدْفَعْهَا إِلَيْكَ( 2 / 403 )
فَقَالَ : نَعَمْ ، مَا أَنْفَقْتَ عَلَى وَلَدِكَ فَهُوَ صَدَقَةٌ ، وَلَعَلَّهُ يَكْبُرُ عِنْدِكَ فَيَجْزِيَكَ( 2 / 415 )
1230 - حَدَّثَنَا مُحَمَّدُ بْنُ إِدْرِيسَ ، حَدَّثَنَا إِسْمَاعِيلُ بْنُ مَسْلَمَةَ الْقَعْنَبِيُّ ، بِمَكَّةَ ، حَدَّثَنَا إِسْحَاقُ بْنُ طَلْحَةَ
إِنَّهُ يَخْرُجُ مِنْ حَلَّةٍ بَيْنَ الشَّامِ وَالْعِرَاقِ ، فَيَعِيثُ يَمِينًا وَشِمَالا ، فَيَا عِبَادَ اللهِ اثْبُتُوا ، فَإِنَّهُ يَبْدَأُ ، فَيَقُولُ : أَنَا نَبِيٌّ ، وَلا نَبِيَّ بَعْدِي ، ثُمَّ يُثَنِّي ، فَيَقُولُ : أَنَا رَبُّكُمْ ، وَلَنْ تَرَوْا رَبَّكُمْ حَتَّى تَمُوتُوا ، وَإِنَّهُ أَعْوَرُ ، وَلَيْسَ رَبُّكُمْ بِأَعْوَرَ ، وَإِنَّهُ مَكْتُوبٌ بَيْنَ عَيْنَيْهِ كَافِرٌ ، يَقْرَؤُهُ كُلُّ أُمِّيٍّ ، فَمَنْ لَقِيَهُ مِنْكُمْ فَلْيَتْفُلْ فِي وَجْهِهِ ، وَإِنَّ مِنْ فِتْنَتِهِ أَنَّ مَعَهُ جَنَّةً وَنَارًا ، فَنَارُهُ جَنَّةٌ ، وَجَنَّتُهُ نَارٌ ، فَمَنِ ابْتُلِيَ بِنَارِهِ فَلْيَقْرَأْ خَوَاتِيمَ سُورَةِ الْكَهْفِ ، وَلْيَسْتَعِذْ بِاللَّهِ عَزَّ وَجَلَّ تَكُنْ عَلَيْهِ بَرْدًا وَسَلامًا كَمَا كَانَتِ النَّارُ عَلَى إِبْرَاهِيمَ عَلَيْهِ السَّلامُ ، وَإِنَّ مِنْ فِتْنَتِهِ أَنَّ مَعَهُ شَيَاطِينَ يَتَمَثَّلُونَ عَلَى صُورَةِ النَّاسِ ، فَيَأْتِي الأَعْرَابِيَّ ، فَيَقُولُ : أَرَأَيْتَ إِنْ بَعَثْتُ لَكَ أَبَاكَ وَأُمَّكَ ، أَتَشْهَدُ أَنِّي رَبُّكَ ؟ فَيَقُولُ : نَعَمْ ،( 2 / 433 )
فَيَتَمَثَّلُ لَهُ شَيَاطِينُ عَلَى صُورَةِ أَبِيهِ وَأُمِّهِ فَيَقُولانِ : يَا بُنَيَّ ، اتَّبِعْهُ فَإِنَّهُ رَبُّكَ ، وَإِنَّ مِنْ فِتْنَتِهِ أَنْ يُسَلَّطَ عَلَى نَفْسٍ فَيَقْتُلَهَا ثُمَّ يُحْيِيَهَا ، وَلَنْ يُقَدَّرَ لَهَا بَعْدَ ذَلِكَ ، وَلا يَصْنَعُ ذَلِكَ بِنَفْسٍ غَيْرِهَا ، وَيَقُولُ : انْظُرُوا إِلَى عَبْدِي هَذَا ، فَإِنِّي أَبْعَثُهُ الآنَ وَيَزْعُمُ أَنَّ لَهُ رَبًّا غَيْرِي ، فَيَبْعَثُهُ ، فَيَقُولُ : مَنْ رَبُّكَ ؟ فَيَقُولُ : رَبِّيَ اللَّهُ ، وَأَنْتَ الدَّجَّالُ عَدُوُّ اللهِ ، وَإِنَّ مِنْ فِتْنَتِهِ أَنْ يَقُولَ لِلأَعْرَابِيِّ : أَرَأَيْتَ إِنْ بَعَثْتُ لَكَ إِبِلَكَ ، أَتَشْهَدُ أَنِّي رَبُّكَ ؟ فَيَقُولُ : نَعَمْ ، فَتَتَمَثَّلُ لَهُ شَيَاطِينُهُ عَلَى صُورَةِ إِبِلِهِ ، وَإِنَّ مِنْ فِتْنَتِهِ أنْ يَأْمُرَ السَّمَاءَ أَنْ تُمْطِرَ فَتُمْطِرَ ، وَيَأْمُرَ الأَرْضَ أَنْ تُنْبِتَ فَتُنْبِتَ ، فَيَمُرُّ بِالْحَيِّ مِنَ الْعَرَبِ فَيُكَذِّبُونَهُ ، وَلا يَبْقَى لَهُمْ سَائِمَةٌ إِلا هَلَكَتْ ، وَيَمُرُّ بِالْحَيِّ فَيُصَدِّقُونَهُ ، فَيَأْمُرُ السَّمَاءَ أَنْ تُمْطِرَ فَتُمْطِرَ ، وَيَأْمُرَ الأَرْضَ أَنْ تُنْبِتَ فَتُنْبِتَ ، فَتَرُوحَ إِلَيْهِ مَوَاشِيهِمْ مِنْ يَوْمِهِمْ ذَلِكَ أَعْظَمَ مَا كَانَتْ وَأَسْمَنَهُ وَأَمَدَّهُ خَوَاصِرًا وَأَدَرَّهُ ضُرُوعًا ،( 2 / 434 )
فَسَأَلَهُ رَجُلٌ عَنِ الْعَتِيرِ ، فَقَالَ : مَنْ شَاءَ عَتَرَ ، وَمَنْ شَاءَ لَمْ يَعْتِرْ ، وَمَنْ شَاءَ فَرَعَ ، وَمَنْ شَاءَ لَمْ يَفْرَعْ.
وَفِي الْغَنَمِ أُضْحِيَتُهَا قَالَ : وَقَالَ بِأُصْبُعِ كَفِّهِ الْيُمْنَى فَقَبَضَهَا ، كَأَنَّهُ يَعْقِدُ عَشْرَةً ثُمَّ عَطَفَ الإِبْهَامَ عَلَى الْمِفْصَلِ الإِصْبَعِ الْوُسْطَى ، وَمَدَّ أُصْبَعَهُ السَّبَّابَةَ ، وَعَطَفَ طَرَفَهَا يُسْرًا يُسْرًا.( 2 / 446 )
1283 - حَدَّثَنَا دُحَيْمٌ ، وَابْنُ مُصَفَّى ، قَالا : حَدَّثَنَا الْوَلِيدُ بْنُ مُسْلِمٍ ، عَنِ ابْنِ ثَوْبَانَ ، عَنْ أَبِيهِ ، عَنْ أَبِي كَبْشَةَ الأَنْمَارِيّ رَضِيَ اللَّهُ عَنْهُ أَنَّهُ حَدَّثَهُ ، أَنَّ نَبِيَّ اللهِ كَانَ يَحْتَجِمُ عَلَى هَامَتِهِ وَبَيْنَ كَتِفَيْهِ ، وَيَقُولُ : مَنْ أَهْرَاقَ مِنْ هَذِهِ الدِّمَاءِ فَلاَ يَضُرُّهُ أَنْ لا يَتَدَاوَى بِشَيْءٍ لِشَيْءٍ( 2 / 472 )
1297 - حَدَّثَنَا أَبُو بَكْرٍ ، حَدَّثَنَا عَبْدُ الرَّحْمَنِ بْنُ مَهْدِيٍّ ، عَنْ سُفْيَانَ ، عَنْ مَنْصُورٍ ، عَنْ إِبْرَاهِيمَ ، عَنْ عَلْقَمَةَ ، عَنْ عَبْدِ اللهِ ، بِمِثْلِهِ
قَالَ ابْنُ أَبِي عَاصِمٍ : وَأَحْسِبُنِي قَدْ سَمِعْتُهُ مِنْ نَصْرِ بْنِ عَلِيٍّ مَا لا أُحْصِيهِ( 2 / 489 )
1343 - حَدَّثَنَا دُحَيْمٌ ، حَدَّثَنَا مُحَمَّدُ بْنُ شُعَيْبٍ ، عَنِ الْحَسَنِ بْنِ أَيُّوبَ قَالَ : أَرَانِي عَبْدُ اللهِ بْنُ بُسْرٍ رَضِيَ اللَّهُ عَنْهُ شَامَةً فِي قَرْنِهِ قَالَ : وَضَعَ رَسُولُ اللهِ يَدَهُ عَلَيْهِ ، وَقَالَ : لَتُدْرِكُنَّ قَرْنًا قَالَ : فَكَانَ عَبْدُ اللهِ بْنُ بُسْرٍ رَضِيَ اللَّهُ عَنْهُ يُرَجِّلُ شَعْرَ رَأْسِهِ( 2 / 524 )
1367 - حَدَّثَنَا مُحَمَّدُ بْنُ عَوْفٍ ، حَدَّثَنَا حَيْوَةُ بْنُ شُرَيْحٍ ، عَنْ بَقِيَّةَ ، حَدَّثَنَا الْوَلِيدُ بْنُ أَبِي الْوَلِيدِ الْبَجَلِيُّ ، حَدَّثَنَا أَبُو خَالِدٍ الرَّحَبِيُّ ، حَدَّثَنِي ذُو مِصْرٍ ، قُلْتُ لِعُتْبَةَ : يَا أَبَا الْوَلِيدِ ، فِي حَدِيثٍ ذَكَرَهُ( 2 / 539 )
1433 - حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ ، حَدَّثَنَا هَاشِمُ بْنُ الْقَاسِمِ ، حَدَّثَنَا أَبُو عَقِيلٍ ، حَدَّثَنَا عَبْدُ اللهِ بْنُ يَزِيدَ ، حَدَّثَنِي رَبِيعَةُ بْنُ يَزِيدَ ، وَعَطِيَّةُ بْنُ قَيْسٍ ، عَنْ عَطِيَّةَ السَّعْدِيِّ وَكَانَتْ لَهُ صُحْبَةٌ( 2 / 606 )
1434 - حَدَّثَنَا مُحَمَّدُ بْنُ عَبْدِ اللهِ بْنِ نُمَيْرٍ ، حَدَّثَنَا حَفْصُ بْنُ غِيَاثٍ ، عَنْ دَاوُدَ بْنِ أَبِي هِنْدَ ، عَنْ أَبِي حَرْبٍ ، عَنْ طَلْحَةَ رَضِيَ اللَّهُ عَنْهُ قَالَ : وَلَمْ يَكُنْ قَدِمْتُ الْمَدِينَةَ لِي بِهَا مَعْرِفَةٌ ، وَرُبَّمَا قَالَ : عَرِيفٌ ، وَنَزَلَتْ فِي الصُّفَّةِ ، فَكَانَ يُجْرَى عَلَيْنَا كُلَّ يَوْمٍ مُدَّيْنِ يَعْنِي مِنْ تَمْرٍ بَيْنَ اثْنَيْنِ ، فَصَلَّى بِنَا صَلاةً ، فَهَتَفَ هَاتِفٌ مِنْ خَلْفِهِ ، فَقَالَ : يَا رَسُولَ اللهِ ، قَدْ أَحْرَقَ بُطُونَنَا التَّمْرُ ، وَتَحَرَّقُتَ الْحُنُفُ ،( 2 / 607 )
فَخَطَبَ فَحَمِدَ اللَّهَ وَأَثْنَى عَلَيْهِ ، وَقَالَ : وَاللَّهِ لَوْ أَجِدُ لَكُمُ اللَّحْمَ ، وَالْخُبْزَ ، لأَطْعَمْتُكُمْ ، وَلَيَأْتِيَنَّ عَلَيْكُمْ زَمَانٌ يُغْدَا عَلَيْهِ وَيُرَاحُ بِالْجِفَانِ ، وَلَتَلْبَسُنَّ مِثْلَ أَسْتَارِ الْكَعْبَةِ ، قَالُوا : يَا رَسُولَ ، فَنَحْنُ الْيَوْمَ خَيْرٌ أَوْ يَوْمَئِذٍ ؟ قَالَ : أَنْتُمُ الْيَوْمَ خَيْرٌ مِنْكُمْ يَوْمَئِذٍ يَضْرِبُ بَعْضُكُمْ رِقَابَ بَعْضٍ
1452 - حَدَّثَنَا أَبُو بَكْرٍ ، حَدَّثَنَا مُحَمَّدُ بْنُ بِشْرٍ ، عَنْ زَكَرِيَّا ، حَدَّثَنِي سِمَاكٌ ، عَنْ جَابِرِ بْنِ سَمُرَةَ رَضِيَ اللَّهُ عَنْهُ ، ثُمّ قَالَ : كَلِمَةً فَسَأَلْتُ أَبِي ؟ فَقَالَ كُلُّهُمْ مِنْ قُرَيْشٍ
وَرَوَاهُ عَنْ حَكِيمِ بْنِ مُعَاوِيَةَ الْجُرَيْرِيِّ ، وَأَبُو قَزْعَةَ ، وَابْنُهُ قَزْعَةَ( 3 / 2 )
1478 - حَدَّثَنَا هُدْبَةُ بْنُ خَالِدٍ ، حَدَّثَنَا حَمَّادُ بْنُ سَلَمَةَ ، عَنْ عَلِيِّ بْنِ زَيْدٍ ، عَنْ زُرَارَةَ بْنِ أَوْفَى ، عَنْ مَالِكٍ الْقُشَيْرِيِّ رَضِيَ اللَّهُ عَنْهُ ، أَنّ رَسُولَ اللهِ صلى الله عليه وسلم قَالَ : مَنْ أَعْتَقَ رَقَبَةً مَسْلَمَةً فَهِيَ فِدَاؤُهُ مِنَ النَّارِ ، عَظْمٌ مِنْ عِظَامِ مُحَرِّرَةِ بِعَظْمٍ مِنْ عِظَامِهَا ، وَمَنْ أَدْرَكَ أَحَدَ أَبَوَيْهِ فَلَمْ يُغْفَرْ لَهُ فَأَبْعَدَهُ اللَّهُ تَعَالَى ، وَمَنْ ضَمَّ يَتِيمًا بَيْنَ أَبَوَيْهِ مُسْلِمَيْنِ إِلَى طَعَامِهِ ، وَشَرَابِهِ ، حَتَّى يُغْنِيَهُ اللَّهُ تَعَالَى ، وَجَبَتْ لَهُ الْجَنَّةُ
1555 - حَدَّثَنَا مُحَمَّدُ بْنُ الْمُثَنَّى ، حَدَّثَنَا عَبْدُ الْوَهَّابِ الثَّقَفِيُّ قَالَ : سَمِعْتُ يَحْيَى بْنَ سَعِيدٍ ، يُحَدِّثُ نَحْوَهُ.
وَوَرَّادٌ مَعَ قِلَّةِ حَدِيثِهِ يُكْثِرُ مَنْ حَدَّثَ عَنْهُ مِنَ الثِّقَاتِ مِمَّنْ حَدَّثَ عَنْ وَرَّادٍ الشَّعْبِيِّ ، وَعَبْدُ الْمَلَكِ بْنُ عُمَيْرٍ ، وَالْمُسَيَّبُ بْنُ رَافِعٍ ، وَمُحَمَّدُ بْنُ عُبَيْدِ اللهِ الثَّقَفِيُّ ، وَعَبْدَةُ بْنُ أَبِي لُبَابَةَ ، وَعَبْدُ رَبِّهِ يُحَدِّثُ عَنْهُ ، الْجُرَيْرِيُّ ، وَرَجَاءُ بْنُ حَيْوَةَ ، وَابْنُ عَوْنٍ ، وَالْجُرَيْرِيُّ( 3 / 67 )
قَالَ ابْنُ أَبِي عَاصِمٍ : وَالرَّجُلُ حُمَيْدُ بْنُ عَبْدِ الرَّحْمَنِ الْحِمْيَرِيُّ ، سَمَّاهُ أَبُو عَامِرٍ ، وَغَيْرُهُ ، عَنْ قُرَّةَ وَلَمْ يُسَمِّهِ يَحْيَى بْنُ سَعِيدٍ( 3 / 77 )
قَالَ ابْنُ أَبِي عَاصِمٍ : وَشَهِدَ مِنْ رَبِيعَةَ بَدْرًا صُهَيْبُ بْنُ سِنَانٍ ، وَهُوَ مِنَ النَّمِرِ بْنِ قَاسِطٍ ، وَعَامِرُ بْنُ رَبِيعَةَ الْعَنَزِيُّ( 3 / 132 )
1645 - حَدَّثَنَا خَلِيفَةُ بْنُ خَيَّاطٍ ، حَدَّثَنَا عَوْنُ بْنُ كَهْمَسٍ ، حَدَّثَنَا عِمْرَانُ بْنُ حُدَيْرٍ ، حَدَّثَنَا رَجُلٌ يُقَالُ لَهُ : مُقَاتِلٌ ، عَنْ قُطْبَةَ بْنِ قَتَادَةَ السَّدُوسِيِّ رَضِيَ اللَّهُ عَنْهُ قَالَ : قُلْتُ : يَا رَسُولَ اللهِ ، ابْسُطْ يَدَكَ أُبَايِعْكَ عَلَى نَفْسِي ، وَابْنِي الْحَوْصَلَةِ ، وَلَوْ كَذَبْتَ عَلَى اللهِ لَجَدَعَكَ( 3 / 145 )
1676 - حَدَّثَنَا مُحَمَّدُ بْنُ مِسْكِينٍ ، حَدَّثَنَا عَبْدُ الْوَاحِدِ بْنُ عَوْنِ بْنِ حَيَّانَ ، حَدَّثَنَا أَبِي ، عَنْ سِرَاجِ بْنِ عُقْبَةَ ، عَنْ قَيْسِ بْنِ طَلْقٍ ، عَنْ أَبِيهِ رَضِيَ اللَّهُ عَنْهُ قَالَ : قُلْتُ : يَا رَسُولَ اللهِ ، الأَعْرَابِيُّ يَأْتِينَا بِالْجَزُورِ أَوْ بِالشَّاةِ أَنَأْكُلُهَا ؟ قَالَ : سَلْهُ أَمُسْلِمٌ هُوَ ؟ فَإِنْ قَالَ : نَعَمْ ، فَسَلْهُ ذَكَّاهَا ؟ فَإِنْ قَالَ : نَعَمْ ، فَكُلْ ، فَإِنْ كَانَ ذَكَّاهَا وَإِلا فَإِثْمُهَا عَلَيْهِ( 3 / 172 )
فَقَالَ لَهُ : هَبْ لِي يَدَكَ تَأْتِيَكَ يَوْمَ الْقِيَامَةِ بَيْضَاءَ مُسَلَّمَةً ، فَأَبَى قَالَ : لا أَدَعُهُ حَتَّى اقْتَصَّ مِنْهُ قَالَ : يَا يَزِيدُ ، هَبْ لِي ضَرْبَةَ أَخِيكَ ، قُلْتُ : هِيَ لَكَ يَا رَسُولَ اللهِ ، فَدَعَا لِي بِالرِّزْقِ وَالْوَلَدِ ، فَقَالَ : أَكْثَرَ اللَّهُ عَزَّ وَجَلَّ مَالَكَ وَوَلَدَكَ ، وَقَضَى لَجَارِيَةَ بْنِ ظُفُرٍ بِدِيَةِ يَدِهِ ، فِي مَالٍ كَانَ لِقَيْسِ بْنِ مَعْبَدٍ بِالْمَهْشَمَةِ يَدْفَعُ إِلَيْهِ بِدِيَةِ يَدِهِ( 3 / 190 )
1710 - حَدَّثَنَا الْحَسَنُ بْنُ عَلِيٍّ ، حَدَّثَنَا عَبْدُ اللهِ بْنُ يَزِيدَ الدِّمَشْقِيُّ ، حَدَّثَنَا صَدَقَةُ ، حَدَّثَنَا عِيَاضٌ ، فَذَكَرَ مِثْلَهُ
1713 - حَدَّثَنَا عُقْبَةُ بْنُ مُكْرَمٍ ، حَدَّثَنَا إِبْرَاهِيمُ بْنُ صَدَقَةَ ، حَدَّثَنَا سُفْيَانُ بْنُ حُسَيْنٍ ، فَذَكَرَ نَحْوَهُ
1769 - حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ ، حَدَّثَنَا غُنْدَرٌ ، عَنْ شُعْبَةَ ، عَنْ عَمْرِو بْنِ مُرَّةَ قَالَ : سَمِعْتُ أَبَا حَمْزَةَ قَالَ : قَالَتِ الأَنْصَارُ : يَا رَسُولَ اللهِ ، إِنَّ لِكُلِّ نَبِيٍّ أَتْبَاعًا ، وَإِنَّا قَدْ تَبِعْنَاكَ ، فَادْعُ اللَّهَ تَعَالَى أَنْ يَجْعَلَ أَتْبَاعَنَا مِنَّا فَدَعَا اللَّهَ عَزَّ وَجَلَّ أَنْ يَجْعَلَ أَتْبَاعَهُمْ مِنْهُمْ.
فَنَمَيْتُ ذَلِكَ إِلَى عَبْدِ الرَّحْمَنِ بْنِ أَبِي لَيْلَى ، فَقَالَ : زَعَمَ ذَلِكَ زَيْدُ بْنُ أَرْقَمَ رَضِيَ اللَّهُ عَنْهُ( 3 / 263 )
1770 - حَدَّثَنَا مَسْرُوقُ بْنُ الْمَرْزُبَانِ ، حَدَّثَنَا يَحْيَى بْنُ زَكَرِيَا بْنِ أَبِي زَائِدَةَ ، حَدَّثَنَا مُحَمَّدُ بْنُ إِسْحَاقَ ، حَدَّثَنَا حُصَيْنُ بْنُ عَبْدِ الرَّحْمَنِ ، عَنْ مَحْمُودِ بْنِ لَبِيدٍ ، عَنِ ابْنِ شَفِيعٍ ، حَدَّثَنِي أُسَيْدُ بْنُ حُضَيْرٍ رَضِيَ اللَّهُ عَنْهُ قَالَ : فَقُلْتُ : صَلَّى اللَّهُ عَلَيْكَ يَا رَسُولَ اللهِ ، وَجَزَاكَ اللَّهُ عَنَّا خَيْرًا ، فَقَالَ : وَأَنْتُمْ فَجَزَاكُمُ اللَّهُ خَيْرًا ، فَإِنَّكُمْ مَا عَلِمْتُ أَعِفَّةٌ صُبُرٌ
1841 - حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ ، حَدَّثَنَا أَبُو مُعَاوِيَةَ( 3 / 341 )
1853 - حَدَّثَنَا هُدْبَةُ ، حَدَّثَنَا هَمَّامُ بْنُ يَحْيَى ، حَدَّثَنَا قتادة عَنْ يَحْيَى بْنِ يَعْمَرَ ، عَنْ سُلَيْمَانَ بْنِ صُرَدٍ ، عَنْ أُبَيِّ بْنِ كَعْبٍ رَضِيَ اللَّهُ عَنْهُ وَذَكَرَ الْحَدِيثَ
1897 - حَدَّثَنَا كَثِيرُ بْنُ عُبَيْدٍ ، حَدَّثَنَا مُحَمَّدُ بْنُ حَرْبٍ ، حَدَّثَنَا الزُّبَيْدِيُّ ، عَنِ الزُّهْرِيِّ ، حَدَّثَنِي بَعْضُ بَنِي السَّائِبِ بْنِ أَبِي لُبَابَةَ قَالَ : فَزَعَمَ حُسَيْنٌ أَنَّ أَبَا لُبَابَةَ رَضِيَ اللَّهُ عَنْهُ قَالَ : حِينَ تَابَ اللَّهُ عَزَّ وَجَلَّ عَلَيْهِ ، فَذَكَرَ مِثْلَهُ
1916 - حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ ، حَدَّثَنَا حَاتِمُ بْنُ إِسْمَاعِيلَ ، عَنْ جَعْفَرِ بْنِ مُحَمَّدٍ ، عَنْ أَبِيهِ ، عَنْ أَبِي الْيُسْرِ رَضِيَ اللَّهُ عَنْهُ ، مِثْلَهُ( 3 / 404 )
وَقَالَ : مَا أَظُنُّ رَسُولَ اللهِ صلى الله عليه وسلم قَالَ مَا قُلْتَ قَطُّ ، فَكَبُرَ عَلَيَّ ذَلِكَ فَجَعَلْتُ لِلَّهِ عَزَّ وَجَلَّ عَلَيَّ إِنْ سَلَّمَنِيَ اللَّهُ عَزَّ وَجَلَّ حَيًّا حَتَّى أَقْفُلَ مِنْ غَزْوَتِي أَنْ أَسْأَلَ عَنْهُ عِتْبَانَ بْنَ مَالِكٍ إِنْ وَجَدْتُهُ حَيًّا ، فَأَهْلَلْتُ مِنَ اللَّيْلِ أَوْ مِنْ إِيلِيَا الشَّكُّ مِنِّي حَتَّى قَدِمْتُ الْمَدِينَةَ ، فَأَتَيْتُ بَنِي سَالِمٍ فَإِذَا عِتْبَانُ شَيْخٌ كَبِيرٌ قَدْ ذَهَبَ بَصَرَهُ وَهُوَ إِمَامُ قَوْمِهِ فَلَمَّا سَلَّمَ مِنْ صَلاتِهِ فَجِئْتُهُ فَسَلَّمْتُ عَلَيْهِ وَأَخْبَرْتُهُ مَنْ أَنَا فَحَدَّثَنِي كَمَا حَدَّثَنِي أَوَّلَ مَرَّةً( 3 / 426 )
وَرَوَاهُ سُفْيَانُ بْنُ حُسَيْنٍ الزُّبَيْدِيُّ ، وَعَبْدُ الرَّحْمَنِ بْنُ نُمَيْرٍ ، وَأَبُو أُوَيْسٍ ، وَعَقِيلٌ ، وَيُونُسُ ، وَالأَوْزَاعِيُّ ، بَعْضَ الْقَصَّةِ( 3 / 428 )
1958 - حَدَّثَنَا هَاشِمُ بْنُ الْقَاسِمِ بْنِ شَيْبَةَ ، حَدَّثَنَا مُحَمَّدُ بْنُ سَلَمَةَ ، عَنْ مُحَمَّدِ بْنِ إِسْحَاقَ ، عَنْ عَاصِمِ بْنِ عُمَرَ بْنِ قَتَادَةَ ، عَنْ أَبِيهِ ، عَنْ جَدِّهِ ، ذَكَرَ قِصَّةَ بَنِي أُبَيْرِقٍ
1992 - حَدَّثَنَا أَبُو مُوسَى ، حَدَّثَنَا أَبُو مُعَاوِيَةَ ، حَدَّثَنَا حَجَّاجٌ ، عَنْ سَهْلِ بْنِ مُحَمَّدِ بْنِ أَبِي حَثْمَةَ ، عَنْ عَمِّهِ سُلَيْمَانَ بْنِ أَبِي حَثْمَةَ قَالَ : رَأَيْتُ مُحَمَّدَ بْنَ مَسْلَمَةَ رَضِيَ اللَّهُ عَنْهُ ، فَذَكَرَ نَحْوَهُ( 3 / 495 )
1993 - حَدَّثَنَا مُحَمَّدُ بْنُ مُصَفَّى ، حَدَّثَنَا مُحَمَّدُ بْنُ حِمْيَرٍ ، حَدَّثَنِي شُعَيْبُ بْنُ أَبِي حَمْزَةَ ، عَنْ مُحَمَّدِ بْنِ الْمُنْكَدِرِ ، عَنْ عَبْدِ الرَّحْمَنِ بْنِ هُرْمُزٍ الأَعْرَجِ ، عَنْ مُحَمَّدِ بْنِ مَسْلَمَةَ رَضِيَ اللَّهُ عَنْهُ ، أَنّ النَّبِيَّ صلى الله عليه وسلم كَانَ إِذَا قَامَ فَصَلَّى قَالَ : اللَّهُ أَكْبَرُ وَجَّهْتُ وَجْهِيَ لِلَّذِي فَطَرَ السَّمَاوَاتِ وَالأَرْضَ حَنِيفًا وَمَا أَنَا مِنَ الْمُشْرِكِينَ ، إِنَّ صَلاتِي وَنُسُكِي وَمَحْيَايَ وَمَمَاتِي لِلَّهِ رَبِّ الْعَالَمِينَ لا شَرِيكَ لَهُ وَبِذَلِكَ أُمِرْتُ وَأَنَا مِنَ الْمُسْلِمِينَ ، اللَّهُمَّ أَنْتَ الْمَلِكُ لا إِلَهَ إِلا أَنْتَ سُبْحَانَكَ وَبِحَمْدِكَ ، ثُمَّ يَقْرَأُ ، فَيَقُولُ إِذَا رَكَعَ : اللَّهُمَّ لَكَ رَكَعْتُ وَبِكَ آمَنْتُ وَلَكَ أَسْلَمْتُ ، وَعَلَيْكَ تَوَكَّلْتُ أَنْتَ رَبِّي أَرْكَعُ لَكَ ، جَمِيعُ سَمْعِي وَبَصَرِي وَلَحْمِي وَدَمِي وَمُخِّي لِلَّهِ رَبِّ الْعَالَمِينَ ، ثُمَّ يَرْفَعُ رَأْسَهُ ، فَيَقُولُ : سَمِعَ اللَّهُ لِمَنْ حَمِدَهُ ، رَبَّنَا لَكَ الْحَمْدُ مِلْءَ السَّمَاوَاتِ ، وَمِلْءَ الأَرْضِ ، وَمِلْءَ مَا شِئْتَ مِنْ شَيْءٍ بَعْدُ ، وَإِذَا سَجَدَ قَالَ : اللَّهُمَّ لَكَ سَجَدْتُ ، وَبِكَ آمَنْتُ ، وَلَكَ أَسْلَمْتُ ، وَأَنْتَ رَبِّي سَجَدَ وَجْهِي لِلَّذِي خَلْقَهُ وَصَوَّرَهُ وَشَقَّ سَمْعَهُ وَبَصَرَهُ تَبَارَكَ اللَّهُ أَحْسَنُ الْخَالِقِينَ( 3 / 496 )
2045 - حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ ، حَدَّثَنَا يَحْيَى بْنُ عِيسَى ، عَنِ الأَعْمَشِ ، عَنْ ثَابِتِ بْنِ عُبَيْدٍ ، عَنْ زَيْدِ بْنِ ثَابِتٍ رَضِيَ اللَّهُ عَنْهُ قَالَ : قَالَ لِي رَسُولُ اللهِ : إِنَّهُ يَأْتِينِي كُتُبٌ مِنْ أُنَاسٍ لا أُحِبُّ أَنْ يَقْرَأَهَا كُلُّ أَحَدٍ فَهَلْ تَسْتَطِيعَ أَنْ تَتَعَلَّمَ كِتَابَ السُّرْيَانِيَّةِ ؟ قُلْتُ : نَعَمْ ، فَتَعَلَّمْتُهَا فِي سَبْعَ عَشْرَةَ
2058 - حَدَّثَنَا مُحَمَّدُ بْنُ عُبَيْدِ بْنِ حِسَابٍ ، حَدَّثَنَا حَمَّادُ بْنُ زَيْدٍ ، عَنْ أَيُّوبَ ، عَنْ مُجَاهِدٍ ، عَنْ عَبْدِ الرَّحْمَنِ بْنِ أَبِي لَيْلَى ، عَنْ كَعْبِ بْنِ عُجْرَةَ رَضِيَ اللَّهُ عَنْهُ قَالَ : مَرَّ بِي رَسُولُ اللهِ زَمَنَ الْحُدَيْبِيَةِ ، وَأَنَا أُوقِدُ تَحْتَ بُرْمَةٍ لِي وَالْقَمْلُ يَتَنَاثَرُ ، فَقَالَ : أَيُؤْذِيكَ هَوَامُّ رَأْسِكَ ، قُلْتُ : نَعَمْ قَالَ : احْلَقْ وَأَطْعِمْ سِتَّةَ مَسَاكِينَ ، أَوْ صُمْ ثَلاثَةَ أَيَّامٍ( 3 / 556 )
2065 - حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ ، حَدَّثَنَا الْفَضْلُ بْنُ دُكَيْنٍ ، عَنْ سُفْيَانَ ، عَنْ أَبِي حَصِينٍ ، عَنِ الشَّعْبِيِّ ، عَنْ عَاصِمٍ الْعَدَوِيِّ ، عَنْ كَعْبِ بْنِ عُجْرَةَ رَضِيَ اللَّهُ عَنْهُ قَالَ : خَرَجَ عَلَيْنَا رَسُولُ اللهِ صلى الله عليه وسلم وَنَحْنُ جُلُوسٌ عَلَى وِسَادَةٍ ، فَقَالَ : إِنَّهُ سَيَكُونُ أُمَرَاءُ بَعْدِي فَمَنْ دَخَلَ عَلَيْهِمْ وَصَدَّقَهُمْ بِكَذِبِهِمْ وَأَعَانَهُمْ عَلَى ظُلْمِهِمْ فَلَيْسَ مِنِّي وَلَسْتُ مِنْهُ ، وَلَيْسَ يَرِدُ عَلَى الْحَوْضِ ، وَمَنْ لَمْ يُصَدِّقُهُمْ بِكَذِبِهِمْ وَلَمْ يُعِنْهُمْ عَلَى ظُلْمِهِمْ فَهُوَ مِنِّي وَأَنَا مِنْهُ وَهُوَ وَارِدٌ عَلَى الْحَوْضِ( 3 / 560 )
2075 - حَدَّثَنَا إِبْرَاهِيمُ بْنُ مُحَمَّدِ بْنِ يُوسُفَ الْفِرْيَابِيُّ ، حَدَّثَنَا أَيُّوبُ بْنُ سُوَيْدٍ ، عَنْ عَبْدِ الرَّحْمَنِ بْنِ يَزِيدَ بْنِ جَابِرٍ ، حَدَّثَنِي رَبِيعَةُ بْنُ يَزِيدَ قَالَ : قَدِمَ أَبُو كَبْشَةَ دِمَشْقَ ، فَذَكَرَ نَحْوَهُ( 3 / 572 )
قَالَ ابْنُ أَبِي عَاصِمٍ رَحِمَهُ اللَّهُ : هَذَا يَدْخُلُ فِي مُسْنَدِ زَيْدِ بْنِ سُعْنَةَ رَضِيَ اللَّهُ عَنْهُ ،( 3 / 583 )
قَالَ ابْنُ أَبِي عَاصِمٍ : وَرَوَاهُ عَلِيُّ بْنُ عَبْدِ اللهِ ، عَنْ هَرَمِيٍّ ، عَنْ خُزَيْمَةَ.
2174 - حَدَّثَنَا يَعْقُوبُ ، حَدَّثَنَا عَبْدُ الْعَزِيزِ بْنُ مُحَمَّدٍ ، عَنْ عَمْرِو بْنِ يَحْيَى ، عَنْ أَبِي زَيْدٍ قَالَ : وَحَدَّثَنَا ابْنُ فُلَيْحٍ ، عَنْ عَمْرِو بْنِ يَحْيَى ، عَنْ أَبِي زَيْدٍ مَوْلَى الثَّعْلَبِيِّينَ قَالَ : عَنْ مَعْقِلِ بْنِ أَبِي الْهَيْثَمِ رَضِيَ اللَّهُ عَنْهُ ، أَنَّهُ قَالَ : يَا رَسُولَ اللهِ ، إِنَّ أُمَّ مَعْقِلٍ فَاتَهَا الْحَجُّ وَهِيَ حَزِينَةٌ ، فَقَالَ : اعْتَمِرِي فِي رَمَضَانَ فَإِنَّ عُمْرَةً فِيهِ حَجٌّ( 4 / 28 )
2182 - حَدَّثَنَا الْحَسَنُ بْنُ عَلِيٍّ الْحُلْوَانِيُّ ، حَدَّثَنَا أَبُو عَاصِمٍ ، حَدَّثَنَا عَزْرَةُ بْنُ ثَابِتٍ ، عَنْ عِلْبَاءَ بْنِ أَحْمَرَ ، حَدَّثَنِي أَبُو زَيْدٍ رَضِيَ اللَّهُ عَنْهُ قَالَ : مَسَحَ رَسُولُ اللهِ وَجْهِي ، وَدَعَا لِي بِالْجَمَالِ قَالَ : فَأَخْبَرَنِي بَعْضُ أَهْلِي أَنَّهُ بَلَغَ مِائَةً وَبِضْعَ سِنِينَ ، وَقَالَ مَرَّةً أُخْرَى : سَبْعَ سِنِينَ ، وَلَيْسَ فِي رَأْسِهِ وَلِحْيَتِهِ إِلا نُبَذٌ مِنْ شَعَرَاتٍ بِيضٍ( 4 / 36 )
2220 - حَدَّثَنَا مُحَمَّدُ بْنُ الْمُثَنَّى ، حَدَّثَنَا غُنْدَرٌ ، عَنْ شُعْبَةَ قَالَ : سَمِعْتُ قَتَادَةَ ، عَنْ أَنَسٍ ، عَنْ أُمِّ سُلَيْمٍ رَضِيَ اللَّهُ عَنْهَا ، أَنَّهَا قَالَتْ : يَا رَسُولَ اللهِ ، خَادِمُكَ أَنَسٌ ادْعُ اللَّهَ عَزَّ وَجَلَّ لَهُ ، فَقَالَ : اللَّهُمَّ أَكْثِرْ مَالَهُ وَوَلَدَهُ وَبَارِكْ لَهُ فِيمَا أَعْطَيْتَهُ
2221 - حَدَّثَنَا أَبُو مُوسَى ، حَدَّثَنَا غُنْدَرٌ ، عَنْ شُعْبَةَ قَالَ : سَمِعْتُ هِشَامَ بْنَ زَيْدِ بْنِ أَنَسٍ يُحَدِّثُ ، عَنْ أَنَسٍ رَضِيَ اللَّهُ عَنْهُ ، بِمِثْلِهِ( 4 / 74 )
2242 - حَدَّثَنَا الْحَسَنُ بْنُ عَلِيٍّ ، حَدَّثَنَا أَبُو صَالِحٍ ، حَدَّثَنَا اللَّيْثُ ، حَدَّثَنِي سَعْدُ بْنُ عَبْدِ الرَّحْمَنِ ، عَنْ عَبْدِ اللهِ بْنِ أَبِي طَلْحَةَ ، عَنْ أَنَسِ بْنِ مَالِكٍ رَضِيَ اللَّهُ عَنْهُ قَالَ : حَدَّثَتْنِي أُمُّ سُلَيْمٍ ، نَحْوَهُ
2305 - حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ ، حَدَّثَنَا سُفْيَانُ بْنُ عُيَيْنَةَ ، عَنِ الزُّهْرِيِّ ، عَنْ عُرْوَةَ ، عَنْ كُرْزِ بْنِ عَلْقَمَةَ قَالَ : قَالَ رَجُلٌ : يَا رَسُولَ اللهِ ، هَلْ لِلإِسْلامِ مِنْ مُنْتَهًى ؟ قَالَ : نَعَمْ ، إِنَّمَا أَهْلُ بَيْتٍ مِنَ الْعَرَبِ ، أَوِ الْعَجَمِ أَرَادَ اللَّهُ عَزَّ وَجَلَّ بِهِمْ خَيْرًا أَدْخَلَ عَلَيْهِمُ الإِسْلامَ قَالَ : ثُمَّ مَهْ ؟ قَالَ : ثُمَّ الْفِتَنُ تَقَعُ كَالظُّلَلِ يَعُودُونَ فِيهَا أَسَاوِدَ صَبَا يَضْرِبُ بَعْضُكُمْ رِقَابَ بَعْضٍ قَالَ : سَمِعْتُ حَامِدَ بْنَ يَحْيَى يَذْكُرُ ، عَنْ سُفْيَانَ بْنِ عُيَيْنَةَ أَسَاوِدَ صَبَا قَالَ : هُوَ الْحَيَّةُ الأَسْوَدُ تَأْخُذُ الشَّيْءَ بِأَنْيَابِها ، ثُمَّ تَقُومُ قَائِمَةً ، فَتَصُبُّ فِيهِ مِنَ السُّمِّ فِي نَابِها( 4 / 147 )
2306 - حَدَّثَنَا أَبُو بَكْرٍ ، حَدَّثَنَا مُحَمَّدُ بْنُ مُصْعَبٍ ، عَنِ الأَوْزَاعِيِّ ، عَنْ عَبْدِ الْوَاحِدِ بْنِ قَيْسٍ ، عَنْ عُرْوَةَ ، عَنْ كُرْزٍ قَالَ : قِيلَ : يَا رَسُولَ اللهِ ، فَأَيُّ الْمُؤْمِنِينَ يَوْمَئِذٍ خَيْرٌ ؟ قَالَ : رَجُلٌ فِي شِعْبٍ مِنَ الشِّعَابِ يَتَّقِي اللَّهَ عَزَّ وَجَلَّ وَيَدَعُ النَّاسَ مِنْ شَرِّهِ( 4 / 148 )
2308 - حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ ، حَدَّثَنَا وَكِيعٌ ، عَنْ هِشَامِ بْنِ عُرْوَةَ ، عَنْ أَبِيهِ ، عَنْ نَاجِيَةَ الْخُزَاعِيِّ رَضِيَ اللَّهُ عَنْهُ قَالَ : قُلْتُ : يَا رَسُولَ اللهِ ، كَيْفَ أَصْنَعُ بِمَا عَطِبَ مِنَ الْبُدْنِ ؟ قَالَ : انْحَرْهُ وَاغْمِسْ نَعْلَهُ فِي دَمِهِ وَخَلِّ بَيْنَ النَّاسِ وَبَيْنَهُ فَلْيَأْكُلُوا مِنْهُ( 4 / 150 )
بِسْمِ اللهِ الرَّحْمَنِ الرَّحِيمِ مِنْ مُحَمَّدٍ رَسُولِ اللهِ صلى الله عليه وسلم إِلَى بُدَيْلِ بْنِ وَرْقَاءَ وَسَرَوَاتِ بَنِي عَمْرٍو ، فَإِنِّي أَحْمَدُ إِلَيْكُمُ اللَّهَ الَّذِي لا إِلَهَ إِلا هُوَ أَمَّا بَعْدُ فَإِنِّي لَمْ آثَمْ بَالَكُمْ وَلَمْ أَضَعْ فِي جَنْبِكُمْ وَإِنَّ أَكْرَمَ أَهْلِ تِهَامَةَ عَلَيَّ لأَنْتُمْ وَأَقْرَبَهُ رُحْمًا وَمَنْ تَبِعَكُمْ مِنَ الْمُطَيَّبِينَ وَإِنِّي قَدْ أَخَذْتُ لِمَنْ هَاجَرَ مِنْكُمْ مِثْلَ مَا أَخَذْتُ لِنَفْسِي وَلَوْ هَاجَرَ بِأَرْضِهِ غَيْرُ سَاكِنِي مَكَّةَ إِلا مُعْتَمِرًا أَوْ حَاجًّا وَإِنِّي لَمْ أَضَعْ فِيكُمْ إِذْ سَلَّمْتُ وَأَنَّكُمْ غَيْرُ خَائِفِينَ مِنْ قِبَلِي وَلا مُحْصِرِينَ ، أَمَّا بَعْدُ فَقَدْ أَسْلَمَ عَلْقَمَةُ بْنُ عُلاثَةَ وَابْنَا هَوْذَةَ وَبَايَعُوا عَلَى مَنْ تَبِعَهُمْ مِنْ عِكْرِمَةَ وَأَخَذَ لِمَنْ تَبِعَهُ مِنْكُمْ مِثْلَ مَا أَخَذَ لِنَفْسِهِ وَأَنَّ بَعْضَنَا مِنْ بَعْضٍ أَبَدًا فِي الْحِلِّ وَالْحَرَمِ وَإِنِّي وَاللَّهِ مَا كَذَبْتُكُمْ وَلَيُنْجِيَنَّكُمْ رَبُّكُمْ( 4 / 182 )
2363 - حَدَّثَنَا مُحَمَّدُ بْنُ أَبِي بَكْرٍ الْمُقَدَّمِيُّ ، حَدَّثَنَا يَحْيَى بْنُ سَعِيدٍ ، عَنْ شُعْبَةَ ، عَنْ عَمْرِو بْنِ مُرَّةَ قَالَ : سَمِعْتُ ابْنَ أَبِي أَوْفَى ، فَذَكَرَ مِثْلَهُ
2373 - حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ ، حَدَّثَنَا عَبْدُ الرَّحِيمِ بْنُ سُلَيْمَانَ ، عَنْ هِشَامِ بْنِ عُرْوَةَ ، عَنْ أَبِيهِ ، عَنْ عَائِشَةَ ، رَضِيَ اللَّهُ عَنْهَا عَنْ حَمْزَةَ بْنِ عَمْرٍو الأَسْلَمِيِّ رَضِيَ اللَّهُ عَنْهُ قَالَ : يَا رَسُولَ اللهِ ، إِنِّي رَجُلٌ أَصُومُ فِي السَّفَرِ قَالَ : إِنْ شِئْتَ فَصُمْ وَإِنْ شِئْتَ فَأَفْطِرْ( 4 / 216 )
2389 - حَدَّثَنَا حُسَيْنُ بْنُ حَسَنِ بْنِ حَرْبٍ ، حَدَّثَنَا ابْنُ الْمُبَارَكِ ، أَخْبَرَنَا مَعْمَرٌ ، عَنِ الأَوْزَاعِيِّ
2429 - حَدَّثَنَا يَحْيَى بْنُ حَبِيبِ بْنِ عَدِيٍّ ، حَدَّثَنَا مَعْمَرُ بْنُ سُلَيْمَانَ قَالَ : قَرَأْتُ عَلَى الْفُضَيْلِ ، حَدَّثَنِي أَبُو حَرِيزٍ ، أَنَّ قَيْسَ بْنَ أَبِي حَازِمٍ حَدَّثَهُ ، أَنَّ عَدِيَّ بْنَ عَمِيرَةَ الْحَضْرَمِيَّ حَدَّثَهُ.
2443 - حَدَّثَنَا يَعْقُوبُ بْنُ حُمَيْدٍ ، حَدَّثَنَا عَبْدُ اللهِ بْنُ نَافِعٍ ، عَنْ مُحَمَّدِ بْنِ جَعْفَرِ بْنِ أَبِي كَثِيرٍ
2487 - حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ ، حَدَّثَنَا يَزِيدُ بْنُ الْمِقْدَامِ بْنِ شُرَيْحٍ ، عَنْ أَبِيهِ الْمِقْدَامِ ، عَنْ أَبِيهِ شُرَيْحٍ ، عَنْ جَدِّهِ هَانِئِ بْنِ شُرَيْحٍ النَّخَعِيِّ رَضِيَ اللَّهُ عَنْهُ قَالَ : قُلْتُ : يَا رَسُولَ اللهِ ، أَخْبِرْنِي بِشَيْءٍ يُوجِبُ الْجَنَّةَ قَالَ : عَلَيْكَ بِحُسْنِ الْكَلامِ وَبَذْلِ الطَّعَامِ( 4 / 320 )
وَسُئِلَ أَيُّ الصَّلاةِ أَفْضَلُ ؟ فَقَالَ : طُولُ الْقِيَامِ ، وَسُئِلَ وَقِيلَ : أَيُّ الْهِجْرَةِ أَفْضَلُ ؟ قَالَ : مَنْ هَجَرَ مَا حَرَّمَ اللَّهُ عَزَّ وَجَلَّ عَلَيْهِ ، قِيلَ : فَأَيُّ الْجِهَادِ أَفْضَلُ ؟ قَالَ : مَنْ جَاهَدَ الْمُشْرِكِينَ بِمَالِهِ وَنَفْسِهِ ، قِيلَ : فَأَيُّ الْقَتْلِ أَشْرَفُ ؟ قَالَ : مَنْ أُهَرِيقَ دَمُهُ وَعُقِرَ جَوَادُهُ( 4 / 354 )
2534 - حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ ، حَدَّثَنَا ابْنُ عُيَيْنَةَ ، مِثْلَهُ
وَرَوَاهُ أَيْضًا ابْنُ أَبِي عَبْلَةَ ، عَنْ عُمَرَ بْنِ عَبْدِ الْعَزِيزِ( 4 / 394 )
فَقُلْنَا : إِنْ تَكُنْ مُسْلِمًا فَلَنْ يَضَّرَكَ رِبَاطُ يَوْمٍ وَلَيْلَةٍ ، وَإِنْ تَكُنْ غَيْرَ ذَلِكَ فَسَنُوثِقُ مِنْكَ ، فَشَدَدْنَاهُ رِبَاطًا وَخَلَّفْنَا عِنْدَهُ رُوَيْجِلا مِنَّا أَسْوَدَ ، ثُمَّ قُلْنَا : إِنْ نَازَعَكَ فَاجْتَزَّ رَأْسَهُ ، ثُمَّ سِرْنَا حَتَّى أَتَيْنَا الْكَدِيدَ عِنْدَ غُرُوبِ الشَّمْسِ ، فَكَمَنَّا فِي نَاحِيَةِ الْوَادِي وَبَعَثَنِي أَصْحَابِي رَبِيئَةً لَهُمْ ، فَخَرَجْتُ فَأَتَيْتُ تَلا مُشْرِفًا عَلَى الْحَاضِرِ يُطْلِعُنِي عَلَيْهِمْ ، حَتَّى إِذَا أَسْنَدْتُ فِيهِ عَلَوْتُ عَلَى رَأْسِهِ ثُمَّ انْبَطَحْتُ عَلَيْهِ فَوَاللَّهِ إِنِّي لأَنْظُرُ إِذْ خَرَجَ رَجُلٌ مِنْهُمْ مِنْ خِبَائِهِ ، فَقَالَ لامْرَأَتِهِ : وَاللَّهِ إِنِّي لأَرَى عَلَى هَذَا التَّلِّ أَسْوَادًا مَا رَأَيْتُهُ أَوَّلَ يَوْمِي هَذَا ، فَانْظُرِي إِلَى أَوْعِيَتِنَا لا تَكُونُ جَرَّتِ الْكِلابُ مِنْهَا شَيْئًا قَالَ : فَنَظَرَتْ ، ثُمَّ قَالَتْ : وَاللَّهِ مَا أَفْقِدُ مِنْ أَوْعِيَتِي شَيْئًا قَالَ : فَقَالَ : نَاوِلِينِي قَوْسِي وَنَبْلِي قَالَ : فَنَاوَلَتْهُ قَوْسَهُ وَسَهْمَيْنِ مَعَهَا ، فَأَرْسَلَ سَهْمًا فَوَاللَّهِ مَا أَخْطَأَ جَنْبِي وَنَزَعْتُهُ ، وَثَبَتُّ ، ثُمَّ أَرْسَلَ الآخَرَ فَوَضَعَهُ فِي مَنْكِبِي فَانْتَزَعْتُهُ ، وَثَبَتُّ ،( 4 / 417 )
2598 - حَدَّثَنَا زَيْدُ بْنُ أَخْزَمَ قَالَ : سَمِعْتُ أَبَا قُتَيْبَةَ ، يَقُولُ : حَدَّثَنَا يَحْيَى بْنُ رِيَاحٍ قَالَ : سَمِعْتُ عَمْرَو بْنَ سَلَمَةَ رَضِيَ اللَّهُ عَنْهُ ، يُحَدِّثُ بِمِثْلِ هَذَا الْحَدِيثِ ، وَزَادَ فِيهِ : وَكُنْتُ قَدْ تَعَلَّمْتُ مِنَ الْقُرْآنِ( 4 / 427 )
2619 - حَدَّثَنَا مُحَمَّدُ بْنُ عُبَيْدِ بْنِ حِسَابٍ ، حَدَّثَنَا عَبْدُ الْوَارِثِ بْنِ سَعِيدٍ ، حَدَّثَنَا مُحَمَّدُ بْنُ جُحَادَةَ ، حَدَّثَنِي عَبْدُ الْجَبَّارِ بْنُ وَائِلِ بْنِ حُجْرٍ قَالَ : كُنْتُ غُلامًا لا أَعْقِلُ صَلاةَ أَبِي ، فَحَدَّثَنِي وَائِلُ بْنُ عَلْقَمَةَ ، عَنْ أَبِي وَائِلِ بْنِ حُجْرٍ رَضِيَ اللَّهُ عَنْهُ قَالَ : صَلَّيْتُ مَعَ رَسُولِ اللهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّم فَكَانَ إِذَا كَبَّرَ رَفَعَ يَدَيْهِ ، ثُمَّ الْتَحَفَ فَأَخَذَ شِمَالَهُ بِيَمِينِهِ وَأَدْخَلَ يَدَيْهِ فِي ثَوْبِهِ ، وَإِذَا أَرَادَ يَرْفَعُ رَأْسَهُ مِنْ رُكُوعٍ رَفَعَ يَدَيْهِ ،( 4 / 447 )
2623 - حَدَّثَنَا الْحَوْطِيُّ عَبْدُ الْوَهَّابِ بْنُ نَجْدَةَ ، حَدَّثَنَا بَقِيَّةُ بْنُ الْوَلِيدِ ، حَدَّثَنَا أَبُو شُرَيْحٍ ضُبَارَةُ بْنُ مَالِكٍ الْحَضْرَمِيُّ ، أَنَّهُ سَمِعَ أَبَاهُ يُحَدِّثُ ، عَنْ عَبْدِ الرَّحْمَنِ بْنِ جُبَيْرِ بْنِ نُفَيْرٍ الْحَضْرَمِيِّ ، أَنَّ أَبَاهُ حَدَّثَهُ ، أَنَّهُ سَمِعَ سُفْيَانَ بْنَ أُسَيْدٍ الْحَضْرَمِيَّ رَضِيَ اللَّهُ عَنْهُ ، أَنَّهُ سَمِعَ رَسُولَ اللهِ صلى الله عليه وسلم ، يَقُولُ : كَبُرَتْ خِيَانَةً أَنْ تُحَدِّثَ أَخَاكَ حَدِيثًا هُوَ لَكَ بِهِ مُصَدِّقٌ وَأَنْتَ لَهُ بِهِ كَاذِبٌ( 4 / 452 )
2656 - حَدَّثَنَا مُحَمَّدُ بْنُ الْمُثَنَّى ، حَدَّثَنَا بَدَلُ بْنُ الْمُحَبَّرِ ، حَدَّثَنَا مَعْدِيُّ بْنُ سُلَيْمَانَ قَالَ : كُنَّا بِوَادِي الْقُرَى ، فَذَكَرَ أَنَّ رَجُلًا قَدْ بَلَغَ بِضْعَ عَشْرَةَ وَمِئَةَ سَنَةٍ ، فَأَتَيْنَاهُ فَإِذَا الشَّيْخُ يُقَالُ لَهُ : مُطَيْرٌ ، وَإِذَا عِنْدَهُ ابْنٌ لَهُ يُقَالُ لَهُ : شُعَيْثٌ قَدْ بَلَغَ ثَمَانِينَ سَنَةً ، فَذَكَرَ نَحْوَهُ( 4 / 485 )
2660 - حَدَّثَنَا الْحَوْطِيُّ ، حَدَّثَنَا عِيسَى بْنُ يُونُسَ ، عَنِ الأَوْزَاعِيِّ ، عَنْ حَسَّانَ بْنِ عَطِيَّةَ قَالَ : مَالَ مَكْحُولٌ ، وَابْنُ أَبِي زَكَرِيَّا ، وَمِلْتُ مَعَهُمَا إِلَى خَالِدِ بْنِ مَعْدَانَ فَحَدَّثَنَا عَنْ جُبَيْرِ بْنِ نُفَيْرٍ ، عَنْ ذِي مِخْمَرٍ ، عَنِ النَّبِيِّ صَلَّى للَّهُ عَلَيْهِ وَسَلَّمَ ، مِثْلَهُ
2661 - حَدَّثَنَا الْحَوْطِيُّ ، حَدَّثَنَا بَقِيَّةُ ، عَنِ الأَوْزَاعِيِّ ، عَنْ حَسَّانَ ، مِثْلَ حَدِيثِ عِيسَى ، مِثْلَهُ( 4 / 489 )
وَيَقُولُ قَائِلُهُمْ : الصَّلِيبُ غَلَبَ فَيَتَقَاوَلُونَهَا سَاعَةً ، فَيَغْضَبُ الْمُسْلِمُونَ وَصَلِيبُهُمْ مِنْهُمْ غَيْرُ جَدِّ بَعِيدٍ ، فَيَثُورُ رَجُلٌ مِنَ الْمُسْلِمِينَ إِلَى صَلِيبِهِمْ فَيَدُقُّهُ وَيَثِبُونَ إِلَى كَاسِرِ صَلِيبِهِمْ فَيَضْرِبُونَ عُنُقَهُ ، فَتَثُورُ تِلْكَ الْعِصَابَةُ مِنَ الْمُسْلِمِينَ إِلَى أَسْلِحَتِهِمْ وَيَثُورُ الرُّومُ إِلَى أَسْلِحَتِهِمْ فَيَقْتُلُونَ تِلْكَ الْعِصَابَةَ مِنَ الْمُسْلِمِينَ فَيُسْتَشْهَدُونَ فَيَأْتُونَ مَلِكَهُمْ ، فَيَقُولُونَ : قَدْ كَفَيْنَاكَ حَرَّ الْحَرْبِ وَبَأْسَهُمْ فَمَاذَا تَنْتَظِرُ فَيَجْمَعُ لَكُمْ قَدْرَ حَمْلِ امْرَأَةٍ ، ثُمَّ يَأْتِيكُمْ تَحْتَ ثَمَانِينَ رَايَةً ، تَحْتَ كُلِّ رَايَةٍ اثْنَا عَشَرَ أَلْفًا( 4 / 491 )
2676 - حَدَّثَنَا مُحَمَّدُ بْنُ أَبَانَ الْوَاسِطِيُّ أَبُو الْحَسَنِ أَخُو عُمَرَ بْنِ أَبَانَ ، حَدَّثَنَا يَزِيدُ بْنُ عَطَاءٍ ، عَنْ بَيَانِ بْنِ بِشْرٍ ، عَنْ قَيْسِ بْنِ أَبِي حَازِمٍ ، عَنْ أَبِي شَهْمٍ
2723 - أَخْبَرَنَا خَلِيفَةُ بْنُ خَيَّاطٍ ، حَدَّثَنَا يَحْيَى بْنُ سَعِيدٍ ، عَنْ أَبِي جَعْفَرٍ الْخَطْمِيِّ ، عَنْ عُمَارَةَ بْنِ خُزَيْمَةَ ، وَالْحَارِثِ بْنِ فُضَيْلٍ ، عَنْ عَبْدِ الرَّحْمَنِ بْنِ أَبِي قُرَادٍ رَضِيَ اللَّهُ عَنْهُ ، بِطُولِهِ
2729 - حَدَّثَنَا يُونُسُ بْنُ حَبِيبٍ ، حَدَّثَنَا أَبُو دَاوُدَ ، حَدَّثَنَا شُعْبَةُ ، عَنْ أَبِي إِسْحَاقَ قَالَ : سَمِعْتُ كُدَيْرًا الضَّبِّيَّ رَضِيَ اللَّهُ عَنْهُ قَالَ أَبُو إِسْحَاقَ وَسَمِعْتُهُ مِنْهُ مُنْذُ خَمْسِينَ سَنَةً قَالَ شُعْبَةُ وَسَمِعْتُهُ أَنَا مِنْ أَبِي إِسْحَاقَ مُنْذُ أَرْبَعِينَ سَنَةً أَوْ أَكْثَرَ قَالَ أَبُو دَاوُدَ : سَمِعَتْهُ أَنَا مِنْ شُعْبَةَ مُنْذُ خَمْسِينَ سَنَةً أَوْ سِتَّةً وَأَرْبَعِينَ سَنَةً قَالَ يُونُسُ وَسَمِعْتُهُ أَنَا مِنْ أَبِي دَاوُدَ مُنْذُ أَكْثَرَ مِنْ خَمْسِينَ سَنَةً( 4 / 571 )
2788 - حَدَّثَنَا أَبُو سَلَمَةَ يَحْيَى بْنُ خَلَفٍ ، حَدَّثَنَا عَبْدُ الأَعْلَى ، عَنْ سَعِيدٍ ، عَنْ قَتَادَةَ ، عَنْ مُسْلِمِ بْنِ يَسَارٍ ، عَنْ رَاشِدِ بْنِ حُبَيْشٍ رَضِيَ اللَّهُ عَنْهُ ، أَنّ رَسُولَ اللهِ صَلَّى اللهِ عَلَيْهِ وَسَلَّمَ دَخَلَ عَلَى عِبَادَةَ يَعُودُهُ ، فَقَالَ : إِنَّ شُهَدَاءَ أُمَّتِي ، فَذَكَرَ الْحَدِيثَ بِطُولِهِ( 4 / 630 )
2807 - حَدَّثَنَا عُقْبَةُ بْنُ مُكْرَمٍ ، حَدَّثَنَا أَبُو عَاصِمٍ ، عَنِ ابْنِ جُرَيْجٍ قَالَ : قَالَ سُلَيْمَانُ بْنُ مُوسَى : حَدَّثَنَا وَقَّاصُ بْنُ رَبِيعَةَ ، أَنَّ الْمُسْتَوْرِدَ حَدَّثَهُمْ ، أَنّ النَّبِيَّ صلى الله عليه وسلم قَالَ : مَنْ أَكَلَ بِرَجُلٍ مُسْلِمٍ أَكْلَةً فَإِنَّ اللَّهَ عَزَّ وَجَلَّ يُطْعِمُهُ مِثْلَهَا مِنْ جَهَنَّمَ ، وَإِنِ اكْتَسَا بِرَجُلٍ يَوْمًا فَإِنَّ اللَّهَ عَزَّ وَجَلَّ يَكْسُوهُ مِثْلَهُ مِنْ جَهَنَّمَ ، وَمَنْ قَامَ بِرَجُلٍ مَقَامَ سُمْعَةٍ فَإِنَّ اللَّهَ عَزَّ وَجَلَّ يَقُومُ بِهِ يَوْمَ الْقِيَامَةِ مَقَامَ سُمْعَةٍ وَرِيَاءٍ( 5 / 8 )
2992 - وَحَدَّثَنَا الْمُقَدَّمِيُّ ، حَدَّثَنَا يَحْيَى بْنُ سَعِيدٍ( 5 / 171 )
2993 - وَحَدَّثَنَا حَامِدُ بْنُ يَحْيَى ، وَيَعْقُوبُ بْنُ حُمَيْدٍ ، قَالا : حَدَّثَنَا ابْنُ عُيَيْنَةَ
2994 - وَحَدَّثَنَا وَهْبَانُ بْنُ بَقِيَّةَ ، حَدَّثَنَا خَالِدٌ
2999 - حَدَّثَنَا مُحَمَّدُ بْنُ عُبَيْدٍ الْمُحَارِبِيُّ ، حَدَّثَنَا سَعِيدُ بْنُ خُثَيْمٍ ، عَنْ أَسَدِ بْنِ عَبْدَةَ الْبَجَلِيِّ ، عَنْ يَحْيَى بْنِ عَفِيفٍ ، عَنْ عَفِيفٍ قَالَ : جَلَبْتُ فِي الْجَاهِلِيَّةِ إِلَى مَكَّةَ فَنَزَلْتُ عَلَى الْعَبَّاسِ بْنِ عَبْدِ الْمُطَّلِبِ رَضِيَ اللَّهُ عَنْهُ ، فَلَمَّا ارْتَفَعَتِ الشَّمْسُ وَحَلَّقَتْ فِي السَّمَاءِ وَأَنَا أَنْظُرُ إِلَى الْكَعْبَةِ أَقْبَلَ فَتًى شَابٌّ فَرَمَى بِبَصَرِهِ إِلَى السَّمَاءِ ثُمَّ اسْتَقْبَلَ الْكَعْبَةَ فَقَامَ مُسْتَقْبِلَهَا ، فَلَمْ يَلْبَثْ أَنْ جَاءَ غُلامٌ فَقَامَ عَنْ يَمِينِهِ ، ثُمَّ لَمْ يَلْبَثْ أَنْ جَاءَتِ امْرَأَةٌ فَقَامَتْ خَلْفَهُمَا ، فَرَكَعَ الشَّابُّ وَرَكَعَ الْغُلامُ وَالْمَرْأَةُ ، ثُمَّ رَفَعَ الشَّابُّ فَرَفَعَ الْغُلامُ وَالْمَرْأَةُ ، فَقُلْتُ : يَا عَبَّاسُ أَمْرٌ عَظِيمٌ ، فَقَالَ لِي : أَمْرٌ عَظِيمٌ ، هَلْ تَدْرِي مَنْ هَذَا الشَّابُّ ؟ قُلْتُ : لا( 5 / 175 )
3006 - حَدَّثَنَا سَعِيدُ بْنُ يَحْيَى بْنِ سَعِيدٍ ، حَدَّثَنَا أَبِي ، عَنْ مُحَمَّدِ بْنِ عَمْرٍو ، عَنْ يَحْيَى بْنِ عَبْدِ الرَّحْمَنِ بْنِ حَاطِبٍ ، عَنْ عَائِشَةَ رَضِيَ اللَّهُ عَنْهَا قَالَتْ : خَوْلَةُ بِنْتُ حَكِيمِ بْنِ أُمَيَّةَ بْنِ الأَوْقَصِ امْرَأَةُ عُثْمَانَ بْنِ مَظْعُونٍ رَضِيَ اللَّهُ عَنْهُمَا وَذَلِكَ بِمَكَّةَ أَيْ رَسُولَ اللهِ أَلا تَتَزَوَّجُ ؟ قَالَ : وَمَنْ ؟ قَالَتْ : إِنْ شِئْتَ بِكْرًا ، وَإِنْ شِئْتَ ثَيِّبًا قَالَ : فَمَنِ الْبِكْرُ ؟ قَالَتْ : بِنْتُ أَحَبِّ خَلْقِ اللهِ إِلَيْكَ عَائِشَةُ بِنْتُ أَبِي بَكْرٍ رَضِيَ اللَّهُ عَنْهُ قَالَ : وَمَنِ الثَّيِّبُ ؟ قَالَتْ : سَوْدَةُ بِنْتُ زَمْعَةَ بْنِ قَيْسٍ آمَنَتْ بِكَ ، وَاتَّبَعَتْكَ عَلَى مَا أَنْتَ عَلَيْهِ قَالَ : فَاذْهَبِي فَاذْكُرِيهِمَا عَلَيَّ قَالَتْ : فَجَاءَتْ فَدَخَلَتْ بَيْتَ أَبِي بَكْرٍ رَضِيَ اللَّهُ عَنْهُ فَوَجَدَتْ أُمَّ رُومَانَ أُمَّ عَائِشَةَ قَالَتْ : أَيْ أُمَّ رُومَانَ ، مَاذَا أَدْخَلَ اللَّهُ عَزَّ وَجَلَّ عَلَيْكُمْ مِنَ الْخَيْرِ وَالْبَرَكَةِ ؟( 5 / 182 )
وَرَوَاهُ مَعْمَرٌ( 5 / 195 )
3034 - حَدَّثَنَا مُحَمَّدُ بْنُ الْمُثَنَّى ، حَدَّثَنَا الْحَسَنُ بْنُ عَبْدِ الرَّحْمَنِ بْنِ عُرْيَانَ ، عَنِ ابْنِ عَوْنٍ ، عَنْ عَلِيِّ بْنِ زَيْدٍ ، عَنْ أُمِّ مُحَمَّدٍ امْرَأَةِ أَبِيهِ وَأَثْنَى عَلَيْهَا خَيْرًا ، عَنْ عَائِشَةَ رَضِيَ اللَّهُ عَنْهَا ، فَذَكَرَتْ نَحْوَهُ
3072 - حَدَّثَنَا كَامِلُ بْنُ طَلْحَةَ ، حَدَّثَنَا اللَّيْثُ بْنُ سَعْدٍ( 5 / 239 )
قَالَ ابْنُ أَبِي عَاصِمٍ : وَتُوُفِّيَتْ زَيْنَبُ بِنْتُ جَحْشٍ رَضِيَ اللَّهُ عَنْهَا سَنَةَ عِشْرِينَ( 5 / 252 )
3094 - حَدَّثَنَا يَعْقُوبُ ، حَدَّثَنَا الْمُغِيرَةُ بْنُ عَبْدِ الرَّحْمَنِ ، عَنْ عَبْدِ اللهِ بْنِ عُمَرَ ، عَنْ إِبْرَاهِيمَ ، عَنْ أَبِيهِ ، عَنْ زَيْنَبَ ، مِثْلَهُ
قَالَ ابْنُ أَبِي عَاصِمٍ : تُوُفِّيَتْ صَفِيَّةُ بِنْتُ حُيَيٍّ سَنَةَ خَمْسِينَ رَضِيَ اللَّهُ عَنْهَا( 5 / 278 )
3119 - حَدَّثَنَا سَلَمَةُ بْنُ شَبِيبٍ ، حَدَّثَنَا عَبْدُ الرَّزَّاقِ ، عَنْ مَعْمَرٍ ، عَنِ الزُّهْرِيِّ ، عَنْ عَلِيِّ بْنِ حُسَيْنٍ ، عَنْ صَفِيَّةَ بِنْتِ حُيَيٍّ ، فَذَكَرَ نَحْوَهُ قَالَ : إِنِّي خَشِيتُ أَنْ يَقْذِفَ فِي قُلُوبِكُمَا خَيْرًا أَوْ شَرًّا( 5 / 286 )
3152 - حَدَّثَنَا يَعْقُوبُ بْنُ حُمَيْدٍ ، حَدَّثَنَا سُفْيَانُ بْنُ عُيَيْنَةَ ، عَنْ مُحَمَّدِ بْنِ عَجْلانَ ، عَنْ سَعِيدٍ الْمَقْبُرِيِّ ، عَنْ أَبِي مُرَّةَ ، عَنْ أُمِّ هَانِئٍ رَضِيَ اللَّهُ عَنْهَا قَالَتْ : لَمَّا كَانَ يَوْمُ الْفَتْحِ أَتَانِي حَمَوانِ لِي فَأَمَّنْتُهُمَا.
قَالَ أَبُو بَكْرٍ : وَرَوَاهُ ابْنُ أَبِي ذِئْبٍ ، عَنِ الْمَقْبُرِيِّ ، وَأَبِي مَعْشَرٍ.
وَرَوَاهُ إِبْرَاهِيمُ بْنُ حُنَيْنٍ ، عَنْ أَبِي مُرَّةَ.
3165 - حَدَّثَنَا أَبُو سَعِيدٍ عَبْدُ الرَّحْمَنِ بْنُ إِبْرَاهِيمَ ، حَدَّثَنَا عَبْدُ الرَّحْمَنِ بْنُ بَشِيرٍ ، عَنْ مُحَمَّدِ بْنِ إِسْحَاقَ ، حَدَّثَنِي نَافِعٌ مَوْلَى ابْنِ عُمَرَ وَزِيدُ بْنُ أَسْلَمَ ، عَنِ ابْنِ عُمَرَ ، وَعَنْ سَعِيدِ بْنِ أَبِي سَعِيدٍ الْمَقْبُرِيِّ ، عَنْ أَبِي هُرَيْرَةَ وَعَنْ مُحَمَّدِ بْنِ الْمُنْكَدِرِ ، عَنْ أَبِي هُرَيْرَةَ ، وَعَنْ عَمَّارِ بْنِ يَاسِرٍ رَضِيَ اللَّهُ عَنْهُمْ ، قَالُوا : قَدِمَتْ دُرَّةُ بِنْتُ أَبِي لَهَبٍ الْمَدِينَةَ مُهَاجِرَةً فَنَزَلَتْ دَارَ رَافِعِ بْنِ الْمُعَلَّى الزُّرَقِيِّ ، فَقَالَ لَهَا نِسْوَةٌ جَلَسْنَ إِلَيْهَا مِنْ بَنِي زُرَيْقٍ : أَنْتِ ابْنَةُ أَبِي لَهَبٍ الَّذِي قَالَ اللَّهُ عَزَّ وَجَلَّ : تَبَّتْ يَدَا أَبِي لَهَبٍ وَتَبَّ مَا أَغْنَى عَنْهُ مَالُهُ وَمَا كَسَبَ مَا يُغْنِي عَنْكِ مُهَاجَرُكِ ،( 5 / 329 )
3167 - حَدَّثَنَا عَبْدُ الْوَهَّابِ بْنُ نَجْدَةَ الْحَوْطِيُّ ، حَدَّثَنَا الْهَيْثَمُ بْنُ جَمِيلٍ ، عَنْ شَرِيكٍ ، عَنْ سِمَاكٍ ، عَنْ عَبْدِ اللهِ بْنِ عَمِيرَةَ ، عَنْ زَوْجِ دُرَّةَ ، عَنْ دُرَّةَ بِنْتِ أَبِي لَهَبٍ رَضِيَ اللَّهُ عَنْهَا قَالَتْ : قُلْتُ : يَا رَسُولَ اللهِ ، أَيُّ النَّاسِ أَفْضَلُ ؟ قَالَ : أَتْقَاهُمْ لِلَّهِ عَزَّ وَجَلَّ ، وَأَوْصَلُهُمْ لِرَحِمِهِ ، وَآمَرُهُمْ بِالْمَعْرُوفِ ، وَأَنْهَاهُمْ عَنِ الْمُنْكَرِ( 5 / 332 )
3180 - حَدَّثَنَا يَعْقُوبُ بْنُ حُمَيْدٍ ، حَدَّثَنَا عَبْدُ الْعَزِيزِ بْنُ مُحَمَّدٍ ، وَمَعْنُ بْنُ عِيسَى ، وَابْنُ أَبِي ذِئْبٍ ، حَدَّثَنَا يَعْقُوبُ بْنُ حُمَيْدٍ ، حَدَّثَنَا عَبْدُ الْعَزِيزِ بْنُ مُحَمَّدٍ ، وَمَعْنُ بْنُ عِيسَى ، وَابْنُ أَبِي فُدَيْكٍ ، عَنِ ابْنِ أَبِي ذِئْبٍ
وَرَوَاهُ ابْنُ بُرَيْدَةَ عَنْهُ ، وَقَتَادَةُ ، وَغَيْلانُ ، وَدَاودُ بْنُ أَبِي هِنْدَ ، وَمُجَالِدٌ( 5 / 346 )
3189 - حَدَّثَنَا الْحَسَنُ بْنُ عَلِيٍّ الْحُلْوَانِيُّ ، حَدَّثَنَا عَبْدُ الرَّزَّاقِ ، عَنِ ابْنِ جُرَيْجٍ ، عَنْ عَبْدِ اللهِ بْنِ مُحَمَّدِ بْنِ عَقِيلٍ ، عَنْ إِبْرَاهِيمَ بْنِ مُحَمَّدٍ ، عَنْ عَمِّهِ عُمَرَ بْنِ طَلْحَةَ ، عَنِ بِنْتِ جَحْشٍ رَضِيَ اللَّهُ عَنْهَا قَالَتْ : كُنْتُ أُسْتَحَاضُ حَيْضَةً مُنْكَرَةً طَوِيلَةً ، فَجِئْتُ إِلَى النَّبِيِّ صلى الله عليه وسلم أَسْتَفْتِيهِ وَأُخْبِرُهُ قَالَتْ : فَوَجَدْتُهُ فِي بَيْتِ أُخْتِي زَيْنَبَ بِنْتِ جَحْشٍ قَالَتْ : فَقُلْتُ : إِنَّ لِي إِلَيْكَ حَاجَةً قَالَ : مَا هِيَ ، أَيْ هَنْتَاهُ قَالَتْ : إِنِّي أُسْتَحَاضُ حَيْضَةً كَثِيرَةً طَوِيلَةً ، قَدْ مَنَعَتْنِي الصَّلاةَ ، وَالصَّوْمَ ، فَمَا تَرَى فِيهَا ؟ قَالَ : أَنْعَتُ لَكِ الْكُرْسُفَ ، فَإِنَّهُ يُذْهِبُ الدَّمَ ، قُلْتُ : هُوَ أَكْثَرُ مِنْ ذَلِكَ يَا رَسُولَ اللهِ إِنَّمَا أَثُجُّهُ ثَجًّا قَالَ : سَآمُرُكِ بِأَمْرَيْنِ أَيُّهُمَا فَعَلْتِ أَجْزَأَكِ مِنَ الأَجْرِ ، فَإِنْ قَوِيتِ عَلَيْهِمَا فَأَنْتِ أَعْلَمُ ، وَقَالَ : إِنَّمَا هَذِهِ رَكْضَةٌ مِنْ رَكَضَاتِ الشَّيْطَانِ ،( 5 / 354 )
3216 - حَدَّثَنَا الْمُقَدَّمِيُّ ، حَدَّثَنَا حُصَيْنُ بْنُ نُمَيْرٍ ، حَدَّثَنَا حُصَيْنُ بْنُ عَبْدِ الرَّحْمَنِ ، عَنْ أَبِي وَائِلٍ ، عَنْ أُمِّ رُومَانَ ، نَحْوَهُ ، فَقَالَتْ : بِحَمْدِ اللهِ لا بِحَمْدِكَ ، وَلا بِحَمْدِ صَاحِبِكَ
3223 - حَدَّثَنَا عَمْرُو بْنُ عُثْمَانَ ، حَدَّثَنَا عَبْدُ الْمَلِكِ بْنُ مُحَمَّدٍ ، عَنِ الأَوْزَاعِيِّ ، وَابْنِ أَبِي ذِئْبٍ ، عَنِ الزُّهْرِيِّ ، حَدَّثَنِي عَبْدُ اللهِ بْنُ أَبِي بَكْرٍ ، أَنَّهُ سَمِعَ عُرْوَةَ بْنَ الزُّبَيْرِ ، يَذْكُرُ ، فَذَكَرَ مِثْلَ حَدِيثِ شُعَيْبٍ ، عَنْ مَرْوَانَ ، عَنْ بُسْرَةَ
3228 - حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ ، حَدَّثَنَا ابْنُ عُلَيَّةَ ، عَنْ عَبْدِ اللهِ بْنِ أَبِي بَكْرٍ قَالَ : سَمِعْتُ عُرْوَةَ ، يُحَدِّثُ ، يَقُولُ : ذَاكَرَنِي مَرْوَانُ : مَسَّ الذَّكَرِ ، فَذَكَرَ عَنْ مَرْوَانَ ، عَنْ بُسْرَةَ ، مِثْلَ حَدِيثِ شُعَيْبٍ( 5 / 392 )
3229 - حَدَّثَنَا يَعْقُوبُ بْنُ حُمَيْدٍ ، حَدَّثَنَا ابْنُ أَبِي فُدَيْكٍ ، عَنِ الضَّحَّاكِ بْنِ عُثْمَانَ
3230 - وَحَدَّثَنَا يَعْقُوبُ ، حَدَّثَنَا ابْنُ نَافِعٍ ، عَنْ مَالِكٍ ، جَمِيعًا ، عَنْ عَبْدِ اللهِ بْنِ أَبِي بَكْرٍ ، عَنْ عُرْوَةَ ، أَنَّهُ دَخَلَ عَلَى مَرْوَانَ ، فَذَكَرَ عَنْ مَرْوَانَ ، عَنْ بُسْرَةَ ، مِثْلَهُ
3237 - حَدَّثَنَا عُقْبَةُ بْنُ مُكْرَمٍ ، حَدَّثَنَا يَعْقُوبُ بْنُ مُحَمَّدٍ ، حَدَّثَنِي إِبْرَاهِيمُ بْنُ مُحَمَّدِ بْنِ عَبْدِ الْعَزِيزِ ، عَنْ أَبِيهِ ، عَنْ عَبْدِ الرَّحْمَنِ بْنِ حُمَيْدٍ ، عَنْ أَبِيهِ ، عَنْ أُمِّ كُلْثُومٍ بِنْتِ عُقْبَةَ قَالَتْ : حَدَّثَتْنِي بُسْرَةُ بِنْتُ صَفْوَانَ قَالَتْ : دَخَلَ عَلَيَّ رَسُولُ اللهِ صلى الله عليه وسلم ، وَأَنَا أُمَشِّطُ عَائِشَةَ ، فَقَالَ : يَا بُسْرَةُ مَنْ يَخْطُبُ أُمَّ كُلْثُومٍ ، قُلْتُ : فُلانٌ ، وَفُلانٌ ، وَعَبْدُ الرَّحْمَنِ بْنُ عَوْفٍ ، فَقَالَ : فَأَيْنَ أَنْتُمْ عَنْ عَبْدِ الرَّحْمَنِ ، فَإِنَّهُ مِنْ خِيَارِ الْمُسْلِمِينَ ، وَسَادَاتُهُمْ أَمْثَالُهُ قَالَ : قُلْتُ : تَكْرَهُ أَنْ تُنْكَحَ عَلَى ضُرَّةٍ ، وَتَكْرَهُ أَنْ تَسْأَلَ طَلاقَ بِنْتِ عَمَّتِهَا بِنْتِ شَيْبَةَ بْنِ رَبِيعَةَ قَالَتْ : فَعَادَ لِقَوْلِهِ ، فَعُدْتُ لِقَوْلِي كَمَا قُلْتُ أَوَّلَ مَرَّةٍ( 5 / 398 )
قَالَ : فَأَيْنَ أَنْتُمْ عَنْ عَبْدِ الرَّحْمَنِ بْنِ عَوْفٍ ، فَإِنَّهُ مِنْ خِيَارِ الْمُسْلِمِينَ ، وَسَادَاتُهُمْ أَمْثَالُهُ ، وَإِنَّهَا إِنْ تَنْكِحْهُ ، تَرْضَ ، وَتَحْظَ قَالَتْ : فَذَهَبْتُ أَرُدُّهُ قَوْلِي ، فَقَالَتْ عَائِشَةُ : أَمَا تَسْمَعِينَ مَا يَقُولُ ، فَمَسَحْتُ يَدِي مِنْ عَلَقَتِهَا ، وَذَهَبْتُ إِلَى أُمِّ كُلْثُومٍ ، فَأَخْبَرْتُهَا ، فَأَرْسَلَتْ إِلَى عَبْدِ الرَّحْمَنِ ، وَإِلَى خَالِدِ بْنِ سَعِيدِ بْنِ الْعَاصِ ، وَإِلَى عُثْمَانَ بْنِ عَفَّانَ ، فَزَوَّجَهَا مِنْ عَبْدِ الرَّحْمَنِ( 5 / 399 )
3241 - حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ ، حَدَّثَنَا وَكِيعٌ ، عَنِ الأَعْمَشِ ، عَنْ عُمَارَةَ ، عَنْ أَبِي بَكْرٍ ، أَنَّ مَعْقِلا
3243 - حَدَّثَنَا أَبُو كَامِلٍ ، حَدَّثَنَا أَبُو عَوَانَةَ ، عَنْ إِبْرَاهِيمَ بْنِ الْمُهَاجِرِ ، عَنْ أَبِي بَكْرِ بْنِ عَبْدِ الرَّحْمَنِ قَالَ : حَدَّثَنِي رَسُولُ مَرْوَانَ الَّذِي أَرْسَلَهُ إِلَى أُمِّ مَعْقِلٍ قَالَ : فَقَالَتْ : يَا رَسُولَ اللهِ ، إِنِّي امْرَأَةٌ قَدْ كَبِرْتُ ، وَسَقِمْتُ ، فَهَلْ مِنْ عَمَلٍ يُجْزِئُ عَنِّي مِنْ حَجَّتِي ؟ فَقَالَ : عُمْرَةٌ فِي رَمَضَانَ تُجْزِئُ مِنْ حِجَّتِكِ.
3249 - حَدَّثَنَا تَمِيمُ بْنُ الْمُنْتَصِرِ ، حَدَّثَنَا إِسْحَاقُ ، عَنْ شَرِيكٍ ، عَنْ أَبِي إِسْحَاقَ ، عَنِ الأَسْوَدِ بْنِ يَزِيدَ ، عَنْ أَبِي مَعْقِلٍ ، فَذَكَرَ نَحْوَهُ
3267 - حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ ، حَدَّثَنَا أَبُو خَالِدٍ الأَحْمَرُ ، عَنْ يَحْيَى بْنِ سَعِيدٍ ، عَنْ مُحَمَّدِ بْنِ يَحْيَى بْنِ حَيَّانَ ، عَنْ خَوْلَةَ بِنْتِ حَكِيمٍ قَالَتْ : قُلْتُ : يَا رَسُولَ اللهِ : إِنَّ لَكَ حَوْضًا ؟ قَالَ : نَعَمْ ، وَأَحَبُّ مَنْ وَرَدَهُ عَلَيَّ قَوْمُكِ
3268 - حَدَّثَنَا مُحَمَّدُ بْنُ عُبَيْدِ بْنِ حِسَابٍ ، حَدَّثَنَا حَمَّادُ بْنُ زَيْدٍ ، عَنْ يَحْيَى بْنِ سَعِيدٍ ، حَدَّثَنِي مُحَمَّدُ بْنُ يَحْيَى بْنِ حَيَّانَ قَالَ : قَالَتْ خَوْلَةُ بِنْتُ قَيْسِ بْنِ قَهْدٍ ، فَذَكَرَ نَحْوَهُ( 5 / 429 )
3269 - حَدَّثَنَا يَعْقُوبُ بْنُ حُمَيْدٍ ، حَدَّثَنَا ابْنُ عُيَيْنَةَ ، عَنْ إِبْرَاهِيمَ بْنِ مَيْسَرَةَ ، عَنِ ابْنِ أَبِي سُوَيْدٍ الثَّقَفِيِّ ، عَنْ عُمَرَ بْنِ عَبْدِ الْعَزِيزِ قَالَ : زَعَمَتِ الْمَرْأَةُ الصَّالِحَةُ خَوْلَةُ بِنْتُ حَكِيمٍ ، فَذَكَرَ حَدِيثًا لَهَا( 5 / 430 )
قَالَ ابْنُ أَبِي عَاصِمٍ : ذَكَرَهُ بَعْضُهُمْ ، فَلَمَّا حَدَّثَ ابْنُ عُيَيْنَةَ بِهَذَا الْحَدِيثِ ، أَقْبَلَ عَلَى الشَّافِعِيِّ ، فَقَالَ : يَا أَبَا عَبْدِ اللهِ ، مَا وَجْهُ هَذَا عِنْدَكُمْ ؟ قَالَ : قَالَ : كَانَتِ الْعَرَبُ ، إِذَا خَرَجَ الرَّجُلُ مِنْهُمْ ، فَيَلْقَاهُ طَيْرٌ مُقْبِلٌ قَالَ : هَذَا طَائِرُ خَيْرٍ ، وَيَوْمُ خَيْرٍ ، وَخَرَجَ فِي سَفَرِهِ ، وَإِذَا تَلَقَّاهُ طَائِرٌ مُدْبِرٌ قَالَ : هَذَا يَوْمُ شَرٍّ ، وَلَمْ يَخْرُجٍ فِي سَفَرِهِ قَالَ : فَأَعْجَبَ ذَلِكَ ابْنَ عُيَيْنَةَ( 5 / 443 )
3311 - حَدَّثَنَا مُحَمَّدُ بْنُ الْمُثَنَّى ، حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ ، حَدَّثَنَا شُعْبَةُ قَالَ : سَمِعْتُ قَتَادَةَ يُحَدِّثُ ، عَنْ أَنَسِ بْنِ مَالِكٍ ، عَنْ أُمِّ سُلَيْمٍ ، أَنَّهَا قَالَتْ : يَا رَسُولَ اللهِ ، خَادِمُكَ أَنَسُ بْنُ مَالِكٍ ، ادْعُ اللَّهَ لَهُ ، فَقَالَ : اللَّهُمَّ أَكْثِرْ مَالَهُ ، وَوَلَدَهُ ، وَبَارِكْ لَهُ فِيمَا أَعْطَيْتَهُ
3312 - حَدَّثَنَا مُحَمَّدُ بْنُ الْمُثَنَّى قَالَ : حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ ، حَدَّثَنَا شُعْبَةُ قَالَ : سَمِعْتُ هِشَامَ بْنَ زَيْدِ بْنِ أَنَسٍ يُحَدِّثُ ، عَنْ أَنَسٍ مِثْلَهُ( 5 / 468 )
3324 - حَدَّثَنَا مُحَمَّدُ بْنُ الْمُثَنَّى ، حَدَّثَنَا وَهْبُ بْنُ جَرِيرٍ ، حَدَّثَنَا أَبِي قَالَ : سَمِعْتُ النُّعْمَانَ يُحَدِّثُ ، عَنِ الزُّهْرِيِّ ، عَنْ خَارِجَةَ بْنِ زَيْدِ بْنِ ثَابِتٍ ، عَنْ أُمِّ الْعَلاءِ الأَنْصَارِيَّةِ فَذَكَرَ مِثْلَ حَدِيثِ ابْنِ عُيَيْنَةَ( 5 / 479 )
3331 - حَدَّثَنَا يَعْقُوبُ بْنُ حُمَيْدٍ ، حَدَّثَنَا الْمُغِيرَةُ بْنُ عَبْدِ الرَّحْمَنِ ، حَدَّثَنِي رَجُلٌ ثِقَةٌ ، عَنِ ابْنِ شِهَابٍ ، أَنَّ إِسْحَاقَ بْنَ كَعْبِ بْنِ عُجْرَةَ قَالَ : أَخْبَرَتْنِي زَيْنَبُ بِنْتُ كَعْبِ بْنِ عُجْرَةَ ، أَنَّ الْفُرَيْعَةَ بِنْتَ مَالِكٍ أُخْتَ أَبِي سَعِيدٍ الْخُدْرِيِّ ، أَخْبَرَتْهَا أَنَّهَا كَانَتْ تَحْتَ رَجُلٍ مِنْ بَنِي الْحَارِثِ بْنِ الْخَزْرَجِ ، فَخَرَجَ زَوْجِي فِي طَلَبِ أَعْلاجٍ لَهُ أُبَّاقٍ ، فَذَكَرَ نَحْوَهُ قَالَ أَبُو بَكْرِ بْنُ أَبِي عَاصِمٍ : وَفِيهِ كَلامٌ عَنْ عُثْمَانَ بْنِ عَفَّانَ رَضِيَ اللَّهُ عَنْهُ ، ذَكَرْتُهُ فِي الْحَدِيثِ( 5 / 487 )
3339 - حَدَّثَنَا الْحَسَنُ بْنُ عَلِيٍّ الْحُلْوَانِيُّ ، حَدَّثَنَا عَبْدُ الرَّزَّاقِ ، عَنِ ابْنِ جُرَيْجٍ ، عَنْ يَحْيَى بْنِ سَعِيدٍ ، عَنْ عَمْرَةَ ، عَنْ حَبِيبَةَ بِنْتِ سَهْلٍ ، أَنَّ ثَابِتَ بْنَ قَيْسِ بْنِ الشَّمَّاسِ ، بَلَغَ مِنْهَا ضَرْبًا ، فَذَكَرَ نَحْوَهُ
3341 - حَدَّثَنَا الْمُقَدَّمِيُّ ، حَدَّثَنَا سَعِيدُ بْنُ سَلَمَةَ ، حَدَّثَنَا مُحَمَّدُ بْنُ الْمُنْكَدِرِ قَالَ : سَمِعْتُ أُمَيْمَةَ بِنْتَ رُقَيْقَةَ التَّمِيمِيَّةَ ، فَذَكَرَ نَحْوَهُ( 5 / 496 )
3359 - وَقَالَ ابْنُ عُيَيْنَةَ ، عَنْ أَبِي نَجِيحٍ ، عَنْ مُجَاهِدٍ ، عَنْ أُمِّ مُبَشِّرٍ بِنْتِ الْبَرَاءِ ، حَدَّثَنِيهِ ابْنُ أَبِي عُمَرَ ، عَنْهُ( 5 / 510 )
3367 - حَدَّثَنَا الْحَسَنُ بْنُ حَمَّادٍ ، حَدَّثَنَا وَكِيعٌ ، عَنِ الْوَلِيدِ بْنِ عَبْدِ اللهِ بْنِ جُمَيْعٍ ، فَذَكَرَ مِثْلَهُ( 5 / 516 )
3371 - حَدَّثَنَا مُحَمَّدُ بْنُ الْمُثَنَّى ، حَدَّثَنَا عَبْدُ الصَّمَدِ بْنُ عَبْدِ الْوَارِثِ ، حَدَّثَنَا شُعْبَةُ ، عَنْ حَبِيبِ بْنِ زَيْدٍ ، عَنْ عَمَّتِهِ ، عَنْ مَوْلاتِهَا أُمِّ عُمَارَةَ بِنْتِ حَبِيبٍ فَذَكَرَ نَحْوَهُ( 5 / 519 )
3393 - حَدَّثَنَا يَعْقُوبُ بْنُ حُمَيْدٍ ، حَدَّثَنَا ابْنُ عُيَيْنَةَ ، عَنْ يَحْيَى بْنِ سَعِيدٍ ، عَنِ الْقَاسِمِ بْنِ مُحَمَّدٍ ، عَنْ عَبْدِ الرَّحْمَنِ ، وَمُجَمِّعٍ ابْنَيْ يَزِيدَ بْنِ جَارِيَةَ ، عَنْ خَنْسَاءَ بِنْتِ خِدَامٍ ، نَحْوَهُ( 5 / 539 )
قَالَ ابْنُ أَبِي عَاصِمٍ : وَأَكْثَرُ ظَنِّي أَنِّي قَدْ سَمِعْتُهُ مِنْ مُحَمَّدِ بْنِ كَثِيرٍ( 5 / 546 )
قَالَ ابْنُ أَبِي عَاصِمٍ : وَرَوَاهُ سَلَمَةُ بْنُ الْفَضْلِ ، عَنِ ابْنِ إِسْحَاقَ ، عَنْ سَلِيطِ بْنِ أَيُّوبَ ، عَنْ أُمِّ الْحَكَمِ ، عَنْ سَلْمَى بِنْتِ قَيْسٍ( 5 / 550 )
3427 - حَدَّثَنَا مُحَمَّدُ بْنُ سِنَانٍ ، حَدَّثَنَا إِسْحَاقُ بْنُ إِدْرِيسَ ، حَدَّثَنَا إِبْرَاهِيمُ بْنُ جَعْفَرِ بْنِ مَحْمُودِ بْنِ مُحَمَّدِ بْنِ مَسْلَمَةَ ، أَخْبَرَنِي أَبُو جَعْفَرِ بْنُ مَحْمُودٍ ، أَنَّ جَدَّتَهُ عَمِيرَةَ بِنْتَ مَسْعُودٍ ، أَخْبَرَتْهُ : أَنَّهَا دَخَلَتْ عَلَى رَسُولِ اللهِ صلى الله عليه وسلم ، وَأَخَواتُهَا ، وَهُنَّ خَمْسٌ يُبَايِعْنَهُ ، فَبَايَعْنَهُ ، فَوَجَدْنَهُ وَهُوَ يَأْكُلُ قَدِيدًا ، فَمَضَغَ لَهُنَّ قَدِيدَةً ، ثُمَّ نَاوَلَهُنَّ الْقَدِيدَةَ ، فَتَقَسَّمْنَهَا ، فَمَضَغَتْهَا كُلُّ وَاحِدَةٍ مِنْهُنَّ( 5 / 571 )
3449 - حَدَّثَنَا عَلِيُّ بْنُ مَيْمُونٍ ، حَدَّثَنَا عُثْمَانُ بْنُ عَبْدِ الرَّحْمَنِ ، عَنْ عَبْدِ الْحَمِيدِ بْنِ يَزِيدَ ، عَنْ أُمَيَّةَ بِنْتِ عَمْرَةَ ، عَنْ مَيْمُونَةَ أَنَّهَا قَالَتْ : يَا رَسُولَ اللهِ ، أَفْتِنَا عَنِ الصَّدَقَةِ قَالَ : إِنَّهَا حِجَابٌ عَنِ النَّارِ ، لِمَنِ احْتَسَبَهَا ، يَبْتَغِي بِهَا وَجْهَ اللهِ قَالَتْ : أَفْتِنَا يَا رَسُولَ اللهِ ، فِي ثَمَنِ الْكَلْبِ قَالَ : طُعْمَةٌ جَاهِلِيَّةٌ ، وَقَدْ أَغْنَى اللَّهُ عَزَّ وَجَلَّ عَنْهَا قَالَتْ : وَأَفْتِنَا عَنْ عَذَابِ الْقَبْرِ ، فَقَالَ : مِنْ أَثَرِ الْبَوْلِ ، فَمَنْ أَصَابَهُ بَوْلٌ فَلْيَغْسِلْهُ بِمَاءٍ ، فَمَنْ لَمْ يَجِدْ مَاءً ، فَلْيَمْسَحْهُ بِتُرَابٍ طَّيِّبٍ( 5 / 593 )
ثُمَّ مَوْرِدِ ، فَسَمِعَ حَسَّانُ بْنُ ثَابِتٍ هَذِهِ الأَبْيَاتَ ، فَأَنْشَأَ يَقُولُ : لَقَدْ خَابَ قَوْمٌ زَالَ عَنْهُمْ نَبِيُّهُمْ وَقُدِّسَ مَنْ يسْرِي إِلَيْهِمْ وَيَفْتَدِي تَرَحَّلَ عَنْ قَوْمٍ فَضَلَّتْ عُقُولُهُمْ وَحَلَّ عَلَى قَوْمٍ بِنُورٍ مُجَدَّدِ هَدَاهُمْ بِهِ بَعْدَ الضَّلالَةِ رَبُّهُمْ وَأَرْشَدَهُمْ مَنْ يَتْبَعِ الْحَقَّ يَرْشُدِ وَهَلْ يَسْتَوِي ضُلالُ قَوْمٍ تَسَفَّهُوا عَمَايَتَهُمْ هَادٍ لَهُ كُلُّ مُهْتَدٍ وَقَدْ نَزَلَتْ مِنْهُ عَلَى أَهْلِ يَثْرِبٍ رِكَابُ هُدًى حَلَّتْ عَلَيْهِمْ بَأَسْعَدِ نَبِيٌّ يَرَى مَا لا يَرَى النَّاسُ حَوْلَهُ وَيَتْلُو كِتَابَ اللهِ فِي كُلِّ مَشْهَدِ فَإِنْ قَالَ فِي يَوْمٍ مَقَالَةَ غَائِبٍ فَتَصْدِيقُهَا فِي الْيَوْمِ أَوْ فِي غَدِ لِيَهْنِ أَبَا بَكْرٍ سَعَادَةُ جَدِّهِ بِصُحْبَتِهِ مَنْ يُسْعِدِ اللَّهُ يَسْعَدِ وَبَهْنِ بَنِي كَعْبٍ مَقَامُ فَتَاتِهِمْ وَمَقْعَدُهَا لِلْمُؤْمِنِينَ بِمَرْصَدِ( 5 / 633 )
1247 - أُنَيْسَةَ بِنْتِ خُبَيْبٍ
125 - عَمْرَةَ بِنْتِ حَزْمٍ
3493 - حَدَّثَنَا مُحَمَّدُ بْنُ سَهْلِ بْنِ عَسْكَرٍ ، حَدَّثَنَا عَمْرُو بْنُ الرَّبِيعِ ، حَدَّثَنَا يَحْيَى بْنُ أَيُّوبَ ، عَنْ مُحَمَّدِ بْنِ ثَابِتٍ الْبُنَانِيِّ ، عَنْ مُحَمَّدِ بْنِ الْمُنْكَدِرِ ، عَنْ جَابِرِ بْنِ عَبْدِ اللهِ ، عَنْ عَمْرَةَ بِنْتِ حَزْمٍ ؛ أَنَّهَا جَعَلَتِ النَّبِيَّ صلى الله عليه وسلم ، فِي صَوْرِ نَخْلٍ مُلْتفٍ ، كَنَسَتْهُ ، وَرَشَّتْهُ ، وَذَبَحَتْ لَهُ شَاةً ، فَأَكَلَهَا ، وَتَوَضَّأَ وَصَلَّى الظُّهْرَ ، فَقَدَّمَتْ إِلَيْهِ مِنْ لَحْمِهَا ، فَصَلَّى الْعَصْرَ وَلَمْ يَتَوَضَّأْ.( 5 / 641 )